src/about.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title About Us
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .about
      +header(false,1)
      main.main
        section.hero.about__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                span.breadcrumbs__last About Us
            .hero__content
              h1.hero__title About Us
              p.hero__desc Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service.
        section.achieve.about__achieve
          .container.achieve__container
            h2.visually-hidden Statistics
            ul.achieve__list
              li.achieve__item
                svg.achieve__item-icon
                  use(xlink:href="@img/sprite.svg#ic-like")
                strong.achieve__item-title Clients on the recommendation of friends
                strong.achieve__item-amount 60%
              li.achieve__item
                svg.achieve__item-icon
                  use(xlink:href="@img/sprite.svg#ic-painting")
                strong.achieve__item-title Apartments renovated
                strong.achieve__item-amount 2400+
              li.achieve__item
                svg.achieve__item-icon
                  use(xlink:href="@img/sprite.svg#ic-helmet")
                strong.achieve__item-title Qualified specialists
                strong.achieve__item-amount 670
              li.achieve__item
                svg.achieve__item-icon
                  use(xlink:href="@img/sprite.svg#ic-pantone")
                strong.achieve__item-title Finishing work was carried out
                strong.achieve__item-amount 150000+ m<sup class="achieve__item-amount_sup">2</sup>
            .achieve__quotation
              img.achieve__img(src="@img/about/man.jpg", alt="Author quotation")
              .achieve__quote
                blockquote.achieve__excerpt-wrap
                  p.achieve__excerpt Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra.
                  p.achieve__excerpt Magna aliquam interdum mattis ipsum arcu. Elit odio elit viverra quis metus amet eleifend amet. Vet suspendisse faucibus tempor ipsum integer.
                .achieve__quote-bottom
                  .achieve__name-actio
                    span.achieve__name Courtney Alexander
                    span.achieve__actio CEO - Createx Construction Bureau
                  span.achieve__signature
        section.benefits.about__benefits
          .container.benefits__container
            h2.benefits__title Our core values
            p.benefits__desc Our mission is to set the highest standards for construction sphere.
            ul.benefits__list
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-like")
                h3.benefits__item-title Quality
                p.benefits__item-desc Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-hand")
                h3.benefits__item-title Safety
                p.benefits__item-desc Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-slippers")
                h3.benefits__item-title Comfort
                p.benefits__item-desc Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
        section.history.about__history
          .container.history__container
            h2.history__title Our history
            .history__content
              -
                var historyInfo = [
                  ['Present','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['March 2019','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['November 2018','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['July 2015','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['August 2010','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['February 2007','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['May 2004','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['October 2001','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.'],
                  ['June 2000','swiper-bg-1.jpg','Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.']
                ]
              ul.history__nav
                each i in historyInfo
                  li.history__nav-item
                    button.history__nav-btn(type="button")=i[0]
              div.swiper.history__swiper
                ul.swiper-wrapper
                  each i in historyInfo
                    li.swiper-slide.history__swiper-item
                      img.history__swiper-img(src="@img/about/"+i[1], alt="Photo")
                      p.history__swiper-desc=i[2]
                .swiper-buttons-block
                  button.swiper-button-prev(type="button")
                    svg
                      use(xlink:href="@img/sprite.svg#left")
                  button.swiper-button-next(type="button")
                    svg
                      use(xlink:href="@img/sprite.svg#right")
        section.partners.about__partners
          .container.partners__container
            h2.partners__title.about__partners-title Our partners
            p.partners__desc We are supported by 12+ industry bodies and media partners
            - var i = 0
            ul.partners__list
              while i < 12
                li.partners__item
                  - i++
                  a.partners__link(href="#" target="_blank")
                    img.partners__img(src="@img/about/partners/client-logo-"+i+".svg", alt="Partner company logo")
        section.team.about__team
          .container.team__container
            h2.team__title Our team
            p.team__desc People are at the heart of Createx Construction Bureau
            ul.team__list
              -
                var team = [
                  ['Courtney Alexander','CEO, Co-Founder'],
                  ['Calvin Fox','CTO, Co-Founder'],
                  ['Johnny Lane','Commercial Manager'],
                  ['Diane Mccoy','Director of Human Resources'],
                  ['Judith Warren','Lead Accountant'],
                  ['Floyd Simmmons','Finacial Director'],
                  ['Serenity Edwards','Director of Marketing'],
                  ['Shawn Edwards','Tech Lead'],
                ]
              - var j = 1
              each i in team
                li.team__item(tabindex="0")
                  .team__img-wrap
                    img.team__img(src="@img/about/team/person-"+j+".jpg", alt="Photo of a person")
                    .team__social
                      -
                        var social = [
                          ['linked-in','#'],
                          ['twitter','#'],
                          ['facebook','#'],
                        ]
                      each i in social
                        a.team__social-link(href=i[1])
                          svg.team__social-icon
                            use(xlink:href="@img/sprite.svg#"+i[0])
                  strong.team__name=i[0]
                  span.team__position=i[1]
                  -j++
            p.team__info
              | Become a part of the best team in the construction market of the USA.&nbsp;
              a.team__link(href="./positions.html") Available Positions
        section.worldwide.about__worldwide
          .container.worldwide__container
            h2.worldwide__title We work worldwide
            img.worldwide__map(src="@img/about/map.svg", alt="A map showing which countries we work in")
      include ./html/footer.pug

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About Us</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328021232"><script defer src="./js/app.min.js?_v=20220328021232"></script></head><body><div class="about"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_active" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_active" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero about__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">About Us</span></li></ul><div class="hero__content"><h1 class="hero__title">About Us</h1><p class="hero__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service.</p></div></div></section><section class="achieve about__achieve"><div class="container achieve__container"><h2 class="visually-hidden">Statistics</h2><ul class="achieve__list"><li class="achieve__item"><svg class="achieve__item-icon"><use xlink:href="img/sprite.svg#ic-like"></use></svg><strong class="achieve__item-title">Clients on the recommendation of friends</strong><strong class="achieve__item-amount">60%</strong></li><li class="achieve__item"><svg class="achieve__item-icon"><use xlink:href="img/sprite.svg#ic-painting"></use></svg><strong class="achieve__item-title">Apartments renovated</strong><strong class="achieve__item-amount">2400+</strong></li><li class="achieve__item"><svg class="achieve__item-icon"><use xlink:href="img/sprite.svg#ic-helmet"></use></svg><strong class="achieve__item-title">Qualified specialists</strong><strong class="achieve__item-amount">670</strong></li><li class="achieve__item"><svg class="achieve__item-icon"><use xlink:href="img/sprite.svg#ic-pantone"></use></svg><strong class="achieve__item-title">Finishing work was carried out</strong><strong class="achieve__item-amount">150000+ m<sup class="achieve__item-amount_sup">2</sup></strong></li></ul><div class="achieve__quotation"><img class="achieve__img" src="img/about/man.jpg" alt="Author quotation"><div class="achieve__quote"><blockquote class="achieve__excerpt-wrap"><p class="achieve__excerpt">Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in. Sed aliquet in egestas hac at proin sed quam. Etiam aliquet sagittis non, massa cum pulvinar. Et in leo, tempus purus vestibulum ut blandit et mi. Odio massa purus vel praesent arcu enim elit felis viverra.</p><p class="achieve__excerpt">Magna aliquam interdum mattis ipsum arcu. Elit odio elit viverra quis metus amet eleifend amet. Vet suspendisse faucibus tempor ipsum integer.</p></blockquote><div class="achieve__quote-bottom"><div class="achieve__name-actio"><span class="achieve__name">Courtney Alexander</span><span class="achieve__actio">CEO - Createx Construction Bureau</span></div><span class="achieve__signature"></span></div></div></div></div></section><section class="benefits about__benefits"><div class="container benefits__container"><h2 class="benefits__title">Our core values</h2><p class="benefits__desc">Our mission is to set the highest standards for construction sphere.</p><ul class="benefits__list"><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-like"></use></svg><h3 class="benefits__item-title">Quality</h3><p class="benefits__item-desc">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-hand"></use></svg><h3 class="benefits__item-title">Safety</h3><p class="benefits__item-desc">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-slippers"></use></svg><h3 class="benefits__item-title">Comfort</h3><p class="benefits__item-desc">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p></li></ul></div></section><section class="history about__history"><div class="container history__container"><h2 class="history__title">Our history</h2><div class="history__content"><ul class="history__nav"><li class="history__nav-item"><button class="history__nav-btn" type="button">Present</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">March 2019</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">November 2018</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">July 2015</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">August 2010</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">February 2007</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">May 2004</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">October 2001</button></li><li class="history__nav-item"><button class="history__nav-btn" type="button">June 2000</button></li></ul><div class="swiper history__swiper"><ul class="swiper-wrapper"><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li><li class="swiper-slide history__swiper-item"><img class="history__swiper-img" src="img/about/swiper-bg-1.jpg" alt="Photo"><p class="history__swiper-desc">Bcelerisque dapibus pharetra nibh semper iaculis duis viverra porttitor in. Eu nec vitae, malesuada vitae egestas integer et morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque dapibus.  Eu nec vitae.</p></li></ul><div class="swiper-buttons-block"><button class="swiper-button-prev" type="button"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next" type="button"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></div></div></div></section><section class="partners about__partners"><div class="container partners__container"><h2 class="partners__title about__partners-title">Our partners</h2><p class="partners__desc">We are supported by 12+ industry bodies and media partners</p><ul class="partners__list"><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-1.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-2.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-3.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-4.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-5.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-6.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-7.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-8.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-9.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-10.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-11.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-12.svg" alt="Partner company logo"></a></li></ul></div></section><section class="team about__team"><div class="container team__container"><h2 class="team__title">Our team</h2><p class="team__desc">People are at the heart of Createx Construction Bureau</p><ul class="team__list"><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-1.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Courtney Alexander</strong><span class="team__position">CEO, Co-Founder</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-2.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Calvin Fox</strong><span class="team__position">CTO, Co-Founder</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-3.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Johnny Lane</strong><span class="team__position">Commercial Manager</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-4.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Diane Mccoy</strong><span class="team__position">Director of Human Resources</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-5.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Judith Warren</strong><span class="team__position">Lead Accountant</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-6.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Floyd Simmmons</strong><span class="team__position">Finacial Director</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-7.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Serenity Edwards</strong><span class="team__position">Director of Marketing</span></li><li class="team__item" tabindex="0"><div class="team__img-wrap"><img class="team__img" src="img/about/team/person-8.jpg" alt="Photo of a person"><div class="team__social"><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a><a class="team__social-link" href="#"><svg class="team__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div><strong class="team__name">Shawn Edwards</strong><span class="team__position">Tech Lead</span></li></ul><p class="team__info">Become a part of the best team in the construction market of the USA.&nbsp;<a class="team__link" href="./positions.html">Available Positions</a></p></div></section><section class="worldwide about__worldwide"><div class="container worldwide__container"><h2 class="worldwide__title">We work worldwide</h2><img class="worldwide__map" src="img/about/map.svg" alt="A map showing which countries we work in"></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>
