contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contacts</title><link rel="stylesheet" href="./css/style.min.css?_v=20220427030507"><script defer src="./js/app.min.js?_v=20220427030507"></script></head><body><div class="contacts"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero contacts__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">Contacts</span></li></ul><div class="hero__content"><h1 class="hero__title">Contacts</h1><p class="hero__desc">Contact us for all your construction needs. We always welcome any questions and comments.</p></div></div></section><section class="shape contacts__shape"><div class="container shape__container"><h2 class="shape__title">Contact us</h2><p class="shape__desc">Please complete the form. Detailed information will help us to make a tuned offer.</p><div class="shape__content"><div class="shape__img-wrap"><div class="shape__img"></div></div><form class="shape__form"><div class="shape__field-block"><label class="field field-large"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="select select-large"><span>I am interested in</span><select class="choice"><option value="interior-design">Interior Design</option><option value="construction">Construction</option><option value="project-development">Project Development</option><option value="repairs">Repairs</option></select></label><label class="field field-large"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="select select-large"><span>Location*</span><select class="choice"><option value="new-york">New York</option><option value="new-jersey">New Jersey</option><option value="san-francisco">San Francisco</option></select></label><label class="field field-large"><span>Email</span><input type="email" placeholder="Your working email" required></label><div class="radio-wrap"><div class="radio__title">Preferred contact method</div><div class="radio__inputs"><label class="radio" tabindex="0"><input class="visually-hidden" type="radio" name="contact-method" value="phone" checked tabindex="-1"><span>Phone</span></label><label class="radio" tabindex="0"><input class="visually-hidden" type="radio" name="contact-method" value="email" tabindex="-1"><span>Email</span></label><label class="radio" tabindex="0"><input class="visually-hidden" type="radio" name="contact-method" value="viber" tabindex="-1"><span>Viber</span></label></div></div><label class="field field-large shape__field-row"><span>Message*</span><textarea rows="4" placeholder="Your message" required></textarea></label></div><div class="shape__btn-checkbox"><label class="checkbox shape__checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_large " type="submit">Send Request</button></div></form></div></div></section><section class="offices contacts__offices"><div class="container offices__container"><h2 class="offices__title">Our offices</h2><p class="offices__desc">Give us a call, send us a note or visit our office. We can’t wait to hear from you!</p><ul class="offices__list"><li class="offices__item"><h3 class="offices__item-title">New York, USA</h3><address class="offices__address">8502 Preston Rd. Inglewood, New York 98380</address><a class="offices__map-link" href="#">See on the map</a><ul class="offices__contacts"><li class="offices__contacts-item"><strong class="offices__contacts-title">Call:</strong><a class="offices__contacts-name offices__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="offices__contacts-item"><strong class="offices__contacts-title">Email:</strong><a class="offices__contacts-name offices__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li><li class="offices__contacts-item"><strong class="offices__contacts-title">Schedule:</strong><span class="offices__contacts-name">Mon - Fri 9:00 - 18:00</span></li></ul></li><li class="offices__item"><h3 class="offices__item-title">New Jersey, USA</h3><address class="offices__address">2464 Royal Ln. Mesa, New Jersey 45463</address><a class="offices__map-link" href="#">See on the map</a><ul class="offices__contacts"><li class="offices__contacts-item"><strong class="offices__contacts-title">Call:</strong><a class="offices__contacts-name offices__contacts-link" href="tel:8085550111">(808) 555-0111</a></li><li class="offices__contacts-item"><strong class="offices__contacts-title">Email:</strong><a class="offices__contacts-name offices__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li><li class="offices__contacts-item"><strong class="offices__contacts-title">Schedule:</strong><span class="offices__contacts-name">Mon - Fri 9:00 - 18:00</span></li></ul></li><li class="offices__item"><h3 class="offices__item-title">San Francisco, USA</h3><address class="offices__address">8502 Preston Rd. Inglewood , San Francisco 98380</address><a class="offices__map-link" href="#">See on the map</a><ul class="offices__contacts"><li class="offices__contacts-item"><strong class="offices__contacts-title">Call:</strong><a class="offices__contacts-name offices__contacts-link" href="tel:5055550125">(505) 555-0125</a></li><li class="offices__contacts-item"><strong class="offices__contacts-title">Email:</strong><a class="offices__contacts-name offices__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li><li class="offices__contacts-item"><strong class="offices__contacts-title">Schedule:</strong><span class="offices__contacts-name">Mon - Fri 10:00 - 19:00</span></li></ul></li></ul><div class="offices__find"><h2 class="offices__find-title">Find us at</h2><ul class="offices__find-list"><li class="offices__find-item"><a class="offices__find-link" href="#"><svg class="offices__find-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="offices__find-item"><a class="offices__find-link" href="#"><svg class="offices__find-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="offices__find-item"><a class="offices__find-link" href="#"><svg class="offices__find-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="offices__find-item"><a class="offices__find-link" href="#"><svg class="offices__find-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="offices__find-item"><a class="offices__find-link" href="#"><svg class="offices__find-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>

src/contacts.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Contacts
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .contacts
      +header(false,5)
      main.main
        section.hero.contacts__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                span.breadcrumbs__last Contacts
            .hero__content
              h1.hero__title Contacts
              p.hero__desc Contact us for all your construction needs. We always welcome any questions and comments.
        section.shape.contacts__shape
          .container.shape__container
            h2.shape__title Contact us
            p.shape__desc Please complete the form. Detailed information will help us to make a tuned offer.
            .shape__content
              .shape__img-wrap
                .shape__img
              form.shape__form
                .shape__field-block
                  label.field.field-large
                    span Name*
                    input(type="text" placeholder="Your name" required)
                  label.select.select-large
                    span I am interested in
                    select.choice
                      option(value="interior-design") Interior Design
                      option(value="construction") Construction
                      option(value="project-development") Project Development
                      option(value="repairs") Repairs
                  label.field.field-large
                    span Phone*
                    input(type="tel" placeholder="Your phone number" required)
                  label.select.select-large
                    span Location*
                    select.choice
                      option(value="new-york") New York
                      option(value="new-jersey") New Jersey
                      option(value="san-francisco") San Francisco
                  label.field.field-large
                    span Email
                    input(type="email" placeholder="Your working email" required)
                  .radio-wrap
                    .radio__title Preferred contact method
                    .radio__inputs
                      label.radio(tabindex="0")
                        input.visually-hidden(type="radio" name="contact-method" value="phone" checked tabindex="-1")
                        span Phone
                      label.radio(tabindex="0")
                        input.visually-hidden(type="radio" name="contact-method" value="email" tabindex="-1")
                        span Email
                      label.radio(tabindex="0")
                        input.visually-hidden(type="radio" name="contact-method" value="viber" tabindex="-1")
                        span Viber
                  label.field.field-large.shape__field-row
                    span Message*
                    textarea(rows="4" placeholder="Your message" required)
                .shape__btn-checkbox
                  label.checkbox.shape__checkbox(tabindex="0")
                    input.visually-hidden(type="checkbox" required tabindex="-1")
                    span I agree to receive communications from Createx Construction Bureau.
                  +btn('solid','orange','large','Send Request','submit','')
        section.offices.contacts__offices
          .container.offices__container
            h2.offices__title Our offices
            p.offices__desc Give us a call, send us a note or visit our office. We can’t wait to hear from you!
            ul.offices__list
              -
                var info = [
                  ['New York, USA',      '8502 Preston Rd. Inglewood, New York 98380',       '#', '(405) 555-0128', 'hello@createx.com', 'Mon - Fri 9:00 - 18:00'],
                  ['New Jersey, USA',    '2464 Royal Ln. Mesa, New Jersey 45463',            '#', '(808) 555-0111', 'hello@createx.com', 'Mon - Fri 9:00 - 18:00'],
                  ['San Francisco, USA', '8502 Preston Rd. Inglewood , San Francisco 98380', '#', '(505) 555-0125', 'hello@createx.com', 'Mon - Fri 10:00 - 19:00']
                ]
              each i in info
                - var number = i[3].replace(' ', '').replace('(', '').replace(')', '').replace('-', '')
                li.offices__item
                  h3.offices__item-title=i[0]
                  address.offices__address=i[1]
                  a.offices__map-link(href=i[2]) See on the map
                  ul.offices__contacts
                    li.offices__contacts-item
                      strong.offices__contacts-title Call:
                      a.offices__contacts-name.offices__contacts-link(href="tel:"+number)=i[3]
                    li.offices__contacts-item
                      strong.offices__contacts-title Email:
                      a.offices__contacts-name.offices__contacts-link(href="mailto:"+i[4])=i[4]
                    li.offices__contacts-item
                      strong.offices__contacts-title Schedule:
                      span.offices__contacts-name=i[5]
            .offices__find
              h2.offices__find-title Find us at
              ul.offices__find-list
                -
                  var aba = [
                    ['whatsapp','#'],
                    ['messanger','#'],
                    ['facebook','#'],
                    ['twitter','#'],
                    ['youtube','#']
                  ]
                each i in aba
                  li.offices__find-item
                    a.offices__find-link(href=i[1])
                      svg.offices__find-icon
                        use(xlink:href="@img/sprite.svg#"+i[0])
      include ./html/footer.pug
