index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CreateX</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328023751"><script defer src="./js/app.min.js?_v=20220328023751"></script></head><body><div class="index"><header class="header  header_static" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><h1 class="visually-hidden">CreateX Construction</h1><section class="banner index__banner"><div class="swiper banner__swiper"><ul class="swiper-wrapper"><li class="swiper-slide banner__content banner__bg_1"><div class="container banner__container"><h2 class="banner__title">Create<span class="banner__title_orange">X</span>Construction</h2><p class="banner__desc">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.</p><div class="banner__btn-wrap"><a class="btn-outline-white btn-outline-white_large " href="./about.html">Learn more about us</a><a class="btn-solid-orange btn-solid-orange_large " href="./contacts.html">Submit Request</a></div></div></li><li class="swiper-slide banner__content banner__bg_1"><div class="container banner__container"><h2 class="banner__title">Create<span class="banner__title_orange">X</span>Construction</h2><p class="banner__desc">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.</p><div class="banner__btn-wrap"><a class="btn-outline-white btn-outline-white_large " href="./about.html">Learn more about us</a><a class="btn-solid-orange btn-solid-orange_large " href="./contacts.html">Submit Request</a></div></div></li><li class="swiper-slide banner__content banner__bg_1"><div class="container banner__container"><h2 class="banner__title">Create<span class="banner__title_orange">X</span>Construction</h2><p class="banner__desc">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.</p><div class="banner__btn-wrap"><a class="btn-outline-white btn-outline-white_large " href="./about.html">Learn more about us</a><a class="btn-solid-orange btn-solid-orange_large " href="./contacts.html">Submit Request</a></div></div></li><li class="swiper-slide banner__content banner__bg_1"><div class="container banner__container"><h2 class="banner__title">Create<span class="banner__title_orange">X</span>Construction</h2><p class="banner__desc">Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.</p><div class="banner__btn-wrap"><a class="btn-outline-white btn-outline-white_large " href="./about.html">Learn more about us</a><a class="btn-solid-orange btn-solid-orange_large " href="./contacts.html">Submit Request</a></div></div></li></ul><div class="swiper-pagination"></div><button class="swiper-button-prev"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></section><section class="presentation index__presentation"><div class="container presentation__container"><h2 class="presentation__title">We are Createx Construction Bureau</h2><p class="presentation__desc">We are rightfully considered to be the best construction company in the USA.</p><div class="video-block"><button class="video-block__play btn-play" type="button"><svg><use xlink:href="img/sprite.svg#polygon"></use></svg></button><video class="video-block__video" src="./files/index-video.mp4" preload="metadata" loop muted></video></div></div></section><section class="benefits index__benefits"><div class="container benefits__container"><h2 class="benefits__title">Our core values</h2><p class="benefits__desc">Our mission is to set the highest standards for construction sphere.</p><ul class="benefits__list index__benefits-list"><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-like"></use></svg><h3 class="benefits__item-title">Quality</h3><p class="benefits__item-desc">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-hand"></use></svg><h3 class="benefits__item-title">Safety</h3><p class="benefits__item-desc">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-slippers"></use></svg><h3 class="benefits__item-title">Comfort</h3><p class="benefits__item-desc">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p></li></ul><form class="question index__benefits-question"><h3 class="question__title">Want to know more? Ask us a question:</h3><div class="question__content"><label class="field field-default question__input"><span>Name</span><input type="text" placeholder="Your text" required></label><label class="field field-default question__input"><span>Phone</span><input type="text" placeholder="Your phone" required></label><label class="field field-default question__input question__message"><span>Message</span><textarea placeholder="Your message" rows="1" required></textarea></label><button class="btn-solid-orange btn-solid-orange_regular question__btn" type="submit">Send</button></div></form></div></section><section class="serve index__serve"><div class="container serve__container"><h2 class="serve__title">Our services</h2><p class="serve__desc">Createx Construction Bureau is a construction giant with a full range of construction services.</p><ul class="serve__list"><li class="serve__item"><a class="serve__item-link serve__item-link_1" href="./services-1.html"><div class="serve__item-content"><svg class="serve__item-icon"><use xlink:href="img/sprite.svg#ic-construction"></use></svg><h3 class="serve__item-title">Construction</h3></div></a></li><li class="serve__item"><a class="serve__item-link serve__item-link_2" href="./services-1.html"><div class="serve__item-content"><svg class="serve__item-icon"><use xlink:href="img/sprite.svg#ic-plan"></use></svg><h3 class="serve__item-title">Project Development</h3></div></a></li><li class="serve__item"><a class="serve__item-link serve__item-link_3" href="./services-1.html"><div class="serve__item-content"><svg class="serve__item-icon"><use xlink:href="img/sprite.svg#ic-pantone"></use></svg><h3 class="serve__item-title">Interior Design</h3></div></a></li><li class="serve__item"><a class="serve__item-link serve__item-link_4" href="./services-1.html"><div class="serve__item-content"><svg class="serve__item-icon"><use xlink:href="img/sprite.svg#ic-painting"></use></svg><h3 class="serve__item-title">Repairs</h3></div></a></li></ul><div class="more"><h3 class="more-title">Learn more about our services</h3><a class="btn-solid-orange btn-solid-orange_large " href="services.html">View Services</a></div></div></section><section class="projects index__projects"><div class="container projects__container"><h2 class="projects__title">Browse our selected projects and learn more about our work</h2><div class="swiper projects__swiper"><ul class="swiper-wrapper"><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-7.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Red Finger Building</h3><span class="project__desc">Business Centers</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-1.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Cubes Building</h3><span class="project__desc">Business Centers</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-6.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">The Pencil Building</h3><span class="project__desc">Stores & Malls</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li></ul><div class="swiper-buttons-block"><button class="swiper-button-prev" type="button"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next" type="button"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></div><div class="more"><h3 class="more-title">Explore all our works</h3><a class="btn-solid-orange btn-solid-orange_large " href="./work.html">View Portfolio</a></div></div></section><section class="partners index__partners"><div class="container partners__container"><h2 class="partners__title">Supported by 12+ partners</h2><ul class="partners__list"><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-1.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-2.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-3.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-4.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-5.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-6.svg" alt="Partner company logo"></a></li></ul></div></section><section class="review index__review"><div class="container review__container"><div class="review__content"><h2 class="review__title">What our clients are saying</h2><div class="swiper review__swiper"><ul class="swiper-wrapper"><li class="swiper-slide review__post"><div class="review__avatar-wrap"><img class="review__avatar" src="img/global/review/profile-image.jpg" alt="Avatar"></div><p class="review__comment">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><div class="review__name-position"><strong class="review__name">Shawn Edwards</strong><span class="review__position">Position, Company name</span></div></li><li class="swiper-slide review__post"><div class="review__avatar-wrap"><img class="review__avatar" src="img/global/review/profile-image.jpg" alt="Avatar"></div><p class="review__comment">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><div class="review__name-position"><strong class="review__name">Shawn Edwards</strong><span class="review__position">Position, Company name</span></div></li><li class="swiper-slide review__post"><div class="review__avatar-wrap"><img class="review__avatar" src="img/global/review/profile-image.jpg" alt="Avatar"></div><p class="review__comment">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><div class="review__name-position"><strong class="review__name">Shawn Edwards</strong><span class="review__position">Position, Company name</span></div></li></ul><div class="swiper-buttons-block"><button class="swiper-button-prev" type="button"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next" type="button"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></div></div><div class="review__img-wrap"><div class="review__img"></div></div></div></section><div class="sections-block-index-img"><section class="statistics index__statistics"><div class="container statistics__container"><h2 class="statistics__title">Some facts and figures</h2><ul class="statistics__list"><li class="statistics__item"><strong class="statistics__item-title">Totally satisfied clients</strong><div class="statistics__stat"><strong class="statistics__percent">98%</strong><svg class="statistics__progress statistics__progress_1" width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="statistics__progress-circle-bg" cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6"></circle><circle class="statistics__progress-circle" cx="74" cy="74" r="71" stroke="#000" stroke-width="6"></circle></svg></div></li><li class="statistics__item"><strong class="statistics__item-title">Years of experience</strong><div class="statistics__stat"><strong class="statistics__percent">20</strong><svg class="statistics__progress statistics__progress_2" width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="statistics__progress-circle-bg" cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6"></circle><circle class="statistics__progress-circle" cx="74" cy="74" r="71" stroke="#000" stroke-width="6"></circle></svg></div></li><li class="statistics__item"><strong class="statistics__item-title">Working hours spent</strong><div class="statistics__stat"><strong class="statistics__percent">9452</strong><svg class="statistics__progress statistics__progress_3" width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="statistics__progress-circle-bg" cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6"></circle><circle class="statistics__progress-circle" cx="74" cy="74" r="71" stroke="#000" stroke-width="6"></circle></svg></div></li><li class="statistics__item"><strong class="statistics__item-title">Succeeded projects</strong><div class="statistics__stat"><strong class="statistics__percent">100%</strong><svg class="statistics__progress statistics__progress_4" width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="statistics__progress-circle-bg" cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6"></circle><circle class="statistics__progress-circle" cx="74" cy="74" r="71" stroke="#000" stroke-width="6"></circle></svg></div></li></ul></div></section><section class="newsy index__newsy"><div class="container newsy__container"><h2 class="newsy__title">Recent news</h2><ul class="newsy__list"><li class="newsy__item"><div class="newsy__img newsy__img_1"></div><div class="newsy__text-block"><h3 class="newsy__item-title"><a class="newsy__link" href="./post.html">How to Build Climate Change-Resilient Infrastructure</a></h3><div class="post-info newsy__info"><span class="post-info__category">Industry News</span><time class="post-info__date" datetime="2020-06-24">June 24, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">4 comments</span></div></div><p class="post-info__desc">Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...</p></div></li><li class="newsy__item"><div class="newsy__img newsy__img_2"></div><div class="newsy__text-block"><h3 class="newsy__item-title"><a class="newsy__link" href="./post.html">How Construction Can Help Itself</a></h3><div class="post-info"><span class="post-info__category">Innovation</span><time class="post-info__date" datetime="2020-06-12">June 12, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">No comments</span></div></div></div></li><li class="newsy__item"><div class="newsy__img newsy__img_3"></div><div class="newsy__text-block"><h3 class="newsy__item-title"><a class="newsy__link" href="./post.html">Types of Flooring Materials</a></h3><div class="post-info"><span class="post-info__category">Company News</span><time class="post-info__date" datetime="2019-12-01">December 1, 2019</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">No comments</span></div></div></div></li></ul><div class="more"><h3 class="more-title">Explore all our news posts</h3><a class="btn-solid-orange btn-solid-orange_large " href="./news.html">View all news</a></div></div></section></div></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>

src/index.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CreateX
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .index
      +header(true)
      main.main
        h1.visually-hidden CreateX Construction
        section.banner.index__banner
          div.swiper.banner__swiper
            ul.swiper-wrapper
              li.swiper-slide.banner__content.banner__bg_1
                .container.banner__container
                  h2.banner__title
                    | Create
                    span.banner__title_orange X
                    | Construction
                  p.banner__desc Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  .banner__btn-wrap
                    +link('outline','white','large','Learn more about us','./about.html','')
                    +link('solid','orange','large','Submit Request','./contacts.html','')
              li.swiper-slide.banner__content.banner__bg_1
                .container.banner__container
                  h2.banner__title
                    | Create
                    span.banner__title_orange X
                    | Construction
                  p.banner__desc Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  .banner__btn-wrap
                    +link('outline','white','large','Learn more about us','./about.html','')
                    +link('solid','orange','large','Submit Request','./contacts.html','')
              li.swiper-slide.banner__content.banner__bg_1
                .container.banner__container
                  h2.banner__title
                    | Create
                    span.banner__title_orange X
                    | Construction
                  p.banner__desc Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  .banner__btn-wrap
                    +link('outline','white','large','Learn more about us','./about.html','')
                    +link('solid','orange','large','Submit Request','./contacts.html','')
              li.swiper-slide.banner__content.banner__bg_1
                .container.banner__container
                  h2.banner__title
                    | Create
                    span.banner__title_orange X
                    | Construction
                  p.banner__desc Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis.
                  .banner__btn-wrap
                    +link('outline','white','large','Learn more about us','./about.html','')
                    +link('solid','orange','large','Submit Request','./contacts.html','')
            div.swiper-pagination
            button.swiper-button-prev
              svg
                use(xlink:href="@img/sprite.svg#left")
            button.swiper-button-next
              svg
                use(xlink:href="@img/sprite.svg#right")
        section.presentation.index__presentation
          .container.presentation__container
            h2.presentation__title We are Createx Construction Bureau
            p.presentation__desc We are rightfully considered to be the best construction company in the USA.
            .video-block
              button.video-block__play.btn-play(type="button")
                svg
                  use(xlink:href="@img/sprite.svg#polygon")
              video.video-block__video(src="./files/index-video.mp4" preload="metadata" loop muted)
        section.benefits.index__benefits
          .container.benefits__container
            h2.benefits__title Our core values
            p.benefits__desc Our mission is to set the highest standards for construction sphere.
            ul.benefits__list.index__benefits-list
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-like")
                h3.benefits__item-title Quality
                p.benefits__item-desc Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-hand")
                h3.benefits__item-title Safety
                p.benefits__item-desc Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-slippers")
                h3.benefits__item-title Comfort
                p.benefits__item-desc Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
            form.question.index__benefits-question
              h3.question__title Want to know more? Ask us a question:
              .question__content
                label.field.field-default.question__input
                  span Name
                  input(type="text" placeholder="Your text" required)
                label.field.field-default.question__input
                  span Phone
                  input(type="text" placeholder="Your phone" required)
                label.field.field-default.question__input.question__message
                  span Message
                  textarea(placeholder="Your message" rows="1" required)
                +btn('solid','orange','regular','Send','submit','question__btn')
        section.serve.index__serve
          .container.serve__container
            h2.serve__title Our services
            p.serve__desc Createx Construction Bureau is a construction giant with a full range of construction services.
            ul.serve__list
              -
                var services = [
                  ['Construction','ic-construction','./services-1.html'],
                  ['Project Development','ic-plan','./services-1.html'],
                  ['Interior Design','ic-pantone','./services-1.html'],
                  ['Repairs','ic-painting','./services-1.html']
                ]
              - var j = 1
              each i in services
                li.serve__item
                  a.serve__item-link(class="serve__item-link_"+j href=i[2])
                    .serve__item-content
                      svg.serve__item-icon
                        use(xlink:href="@img/sprite.svg#"+i[1])
                      h3.serve__item-title=i[0]
                      -j++
            +more('Learn more about our services','View Services','services.html')
        section.projects.index__projects
          .container.projects__container
            h2.projects__title Browse our selected projects and learn more about our work
            div.swiper.projects__swiper
              ul.swiper-wrapper
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-7.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Red Finger Building
                    span.project__desc Business Centers
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-1.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Cubes Building
                    span.project__desc Business Centers
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-6.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title The Pencil Building
                    span.project__desc Stores & Malls
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
              .swiper-buttons-block
                button.swiper-button-prev(type="button")
                  svg
                    use(xlink:href="@img/sprite.svg#left")
                button.swiper-button-next(type="button")
                  svg
                    use(xlink:href="@img/sprite.svg#right")
            +more('Explore all our works','View Portfolio','./work.html')
        section.partners.index__partners
          .container.partners__container
            h2.partners__title Supported by 12+ partners
            - var i = 0
            ul.partners__list
              while i < 6
                li.partners__item
                  - i++
                  a.partners__link(href="#" target="_blank")
                    img.partners__img(src="@img/about/partners/client-logo-"+i+".svg", alt="Partner company logo")
        section.review.index__review
            .container.review__container
              .review__content
                h2.review__title What our clients are saying
                div.swiper.review__swiper
                  ul.swiper-wrapper
                    li.swiper-slide.review__post
                      .review__avatar-wrap
                        img.review__avatar(src="@img/global/review/profile-image.jpg", alt="Avatar")
                      p.review__comment Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                      .review__name-position
                        strong.review__name Shawn Edwards
                        span.review__position Position, Company name
                    li.swiper-slide.review__post
                      .review__avatar-wrap
                        img.review__avatar(src="@img/global/review/profile-image.jpg", alt="Avatar")
                      p.review__comment Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                      .review__name-position
                        strong.review__name Shawn Edwards
                        span.review__position Position, Company name
                    li.swiper-slide.review__post
                      .review__avatar-wrap
                        img.review__avatar(src="@img/global/review/profile-image.jpg", alt="Avatar")
                      p.review__comment Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                      .review__name-position
                        strong.review__name Shawn Edwards
                        span.review__position Position, Company name
                  .swiper-buttons-block
                    button.swiper-button-prev(type="button")
                      svg
                        use(xlink:href="@img/sprite.svg#left")
                    button.swiper-button-next(type="button")
                      svg
                        use(xlink:href="@img/sprite.svg#right")
              .review__img-wrap
                .review__img
        .sections-block-index-img
          section.statistics.index__statistics
            .container.statistics__container
              h2.statistics__title Some facts and figures
              ul.statistics__list
                li.statistics__item
                  strong.statistics__item-title Totally satisfied clients
                  .statistics__stat
                    strong.statistics__percent 98%
                    svg.statistics__progress.statistics__progress_1(width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg")
                      circle.statistics__progress-circle-bg(cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6")
                      circle.statistics__progress-circle(cx="74" cy="74" r="71" stroke="#000" stroke-width="6")
                li.statistics__item
                  strong.statistics__item-title Years of experience
                  .statistics__stat
                    strong.statistics__percent 20
                    svg.statistics__progress.statistics__progress_2(width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg")
                      circle.statistics__progress-circle-bg(cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6")
                      circle.statistics__progress-circle(cx="74" cy="74" r="71" stroke="#000" stroke-width="6")
                li.statistics__item
                  strong.statistics__item-title Working hours spent
                  .statistics__stat
                    strong.statistics__percent 9452
                    svg.statistics__progress.statistics__progress_3(width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg")
                      circle.statistics__progress-circle-bg(cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6")
                      circle.statistics__progress-circle(cx="74" cy="74" r="71" stroke="#000" stroke-width="6")
                li.statistics__item
                  strong.statistics__item-title Succeeded projects
                  .statistics__stat
                    strong.statistics__percent 100%
                    svg.statistics__progress.statistics__progress_4(width="148" height="148" viewBox="0 0 148 148" fill="none" xmlns="http://www.w3.org/2000/svg")
                      circle.statistics__progress-circle-bg(cx="74" cy="74" r="71" opacity="0.3" stroke="#000" stroke-width="6")
                      circle.statistics__progress-circle(cx="74" cy="74" r="71" stroke="#000" stroke-width="6")
          section.newsy.index__newsy
            .container.newsy__container
              h2.newsy__title Recent news
              ul.newsy__list
                li.newsy__item
                  .newsy__img.newsy__img_1
                  .newsy__text-block
                    h3.newsy__item-title
                      a.newsy__link(href="./post.html") How to Build Climate Change-Resilient Infrastructure
                    .post-info.newsy__info
                      span.post-info__category Industry News
                      time.post-info__date(datetime="2020-06-24") June 24, 2020
                      .post-info__comment
                        svg.post-info__comment-icon
                          use(xlink:href="@img/sprite.svg#chat")
                        span.post-info__comment-text 4 comments
                    p.post-info__desc Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...
                li.newsy__item
                  .newsy__img.newsy__img_2
                  .newsy__text-block
                    h3.newsy__item-title
                      a.newsy__link(href="./post.html") How Construction Can Help Itself
                    .post-info
                      span.post-info__category Innovation
                      time.post-info__date(datetime="2020-06-12") June 12, 2020
                      .post-info__comment
                        svg.post-info__comment-icon
                          use(xlink:href="@img/sprite.svg#chat")
                        span.post-info__comment-text No comments
                li.newsy__item
                  .newsy__img.newsy__img_3
                  .newsy__text-block
                    h3.newsy__item-title
                      a.newsy__link(href="./post.html") Types of Flooring Materials
                    .post-info
                      span.post-info__category Company News
                      time.post-info__date(datetime="2019-12-01") December 1, 2019
                      .post-info__comment
                        svg.post-info__comment-icon
                          use(xlink:href="@img/sprite.svg#chat")
                        span.post-info__comment-text No comments
              +more('Explore all our news posts','View all news','./news.html')
      include ./html/footer.pug
