news.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>News</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328023751"><script defer src="./js/app.min.js?_v=20220328023751"></script></head><body><div class="news"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero news__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">News</span></li></ul><div class="hero__content"><h1 class="hero__title">News</h1><p class="hero__desc">Stay tuned with our news, expert tips and articles.</p></div></div></section><section class="categories news__categories"><div class="container categories__container"><h2 class="categories__title">Categories</h2><ul class="categories__nav"><li class="categories__nav-item"><button class="categories__nav-btn categories__nav-btn_active" type="button">All News</button></li><li class="categories__nav-item"><button class="categories__nav-btn" type="button">Company News</button></li><li class="categories__nav-item"><button class="categories__nav-btn" type="button">Innovation</button></li><li class="categories__nav-item"><button class="categories__nav-btn" type="button">Industry News</button></li><li class="categories__nav-item"><button class="categories__nav-btn" type="button">Expert Tips</button></li><li class="categories__nav-item"><button class="categories__nav-btn" type="button">Marketing</button></li></ul><ul class="categories__list"><li class="categories__item"><div class="categories__img categories__img_1"></div><div class="categories__text-block"><h3 class="categories__item-title"><a class="categories__link" href="./post.html">How to Build Climate Change-Resilient Infrastructure</a></h3><div class="post-info categories__info"><span class="post-info__category">Industry News</span><time class="post-info__date">June 24, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">4 comments</span></div></div><p class="post-info__desc">Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis...</p></div></li><li class="categories__item"><div class="categories__img categories__img_2"></div><div class="categories__text-block"><h3 class="categories__item-title"><a class="categories__link" href="./post.html">How Construction Can Help Itself</a></h3><div class="post-info categories__info"><span class="post-info__category">Innovation</span><time class="post-info__date">June 12, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">No comments</span></div></div><p class="post-info__desc">Porta habitant vitae quam interdum. Leo viverra non volutpat rhoncus placerat vitae scelerisque. Rhoncus augue faucibus maecenas lacus...</p></div></li><li class="categories__item"><div class="categories__img categories__img_3"></div><div class="categories__text-block"><h3 class="categories__item-title"><a class="categories__link" href="./post.html">The Difference Between a Digger and an Excavator</a></h3><div class="post-info categories__info"><span class="post-info__category">Expert Tips</span><time class="post-info__date">May 16, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">No comments</span></div></div><p class="post-info__desc">Cras est nisi purus velit facilisi vitae, dolor. Lorem scelerisque integer duis et nulla lobortis cursus. Viverra erat sollicitudin praesent viverra...</p></div></li><li class="categories__item"><div class="categories__img categories__img_4"></div><div class="categories__text-block"><h3 class="categories__item-title"><a class="categories__link" href="./post.html">Building Construction Hand Tools</a></h3><div class="post-info categories__info"><span class="post-info__category">Expert Tips</span><time class="post-info__date">February 25, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">1 comment</span></div></div><p class="post-info__desc">Tellus quis aliquet volutpat nunc pulvinar donec sed sapien. Vitae elit id dolor, tristique massa. Fames lobortis orci rutrum bibendum integer...</p></div></li><li class="categories__item"><div class="categories__img categories__img_5"></div><div class="categories__text-block"><h3 class="categories__item-title"><a class="categories__link" href="./post.html">Top 10 Construction Trends</a></h3><div class="post-info categories__info"><span class="post-info__category">Industry News</span><time class="post-info__date">January 14, 2020</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">No comments</span></div></div><p class="post-info__desc">Dignissim sed enim, eleifend morbi condimentum. Congue id quis vulputate dignissim eget. Ac ullamcorper nunc habitasse enim interdum platea...</p></div></li><li class="categories__item"><div class="categories__img categories__img_6"></div><div class="categories__text-block"><h3 class="categories__item-title"><a class="categories__link" href="./post.html">Types of Flooring Materials</a></h3><div class="post-info categories__info"><span class="post-info__category">Company News</span><time class="post-info__date">December 1, 2019</time><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">No comments</span></div></div><p class="post-info__desc">Maecenas donec lacinia nunc, quam sit magnis mauris. Neque bibendum et mauris, aenean. Vel arcu amet in sem parturient  integer duis et nulla...</p></div></li></ul><ul class="categories__pagination"><li class="categories__pagination-item"><button class="categories__pagination-btn categories__pagination-btn_active" type="button">1</button></li><li class="categories__pagination-item"><button class="categories__pagination-btn" type="button">2</button></li><li class="categories__pagination-item"><button class="categories__pagination-btn" type="button">3</button></li><li class="categories__pagination-item"><button class="categories__pagination-btn" type="button">4</button></li><li class="categories__pagination-item"><button class="categories__pagination-btn categories__pagination-btn_next" type="button"><svg class="categories__pagination-icon"><use xlink:href="img/sprite.svg#right"></use></svg></button></li></ul></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>

src/news.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title News
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .news
      +header(false,4)
      main.main
        section.hero.news__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                span.breadcrumbs__last News
            .hero__content
              h1.hero__title News
              p.hero__desc Stay tuned with our news, expert tips and articles.
        section.categories.news__categories
          .container.categories__container
            h2.categories__title Categories
            ul.categories__nav
              -
                var categories = [
                  ['All News','categories__nav-btn_active'],
                  ['Company News',''],
                  ['Innovation',''],
                  ['Industry News',''],
                  ['Expert Tips',''],
                  ['Marketing',''],
                  ]
              each i in categories
                li.categories__nav-item
                  button.categories__nav-btn(class=i[1] type="button")=i[0]
            ul.categories__list
              -
                var news = [
                  ['How to Build Climate Change-Resilient Infrastructure','Industry News','June 24, 2020','4 comments','Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis...'],
                  ['How Construction Can Help Itself','Innovation','June 12, 2020','No comments','Porta habitant vitae quam interdum. Leo viverra non volutpat rhoncus placerat vitae scelerisque. Rhoncus augue faucibus maecenas lacus...'],
                  ['The Difference Between a Digger and an Excavator','Expert Tips','May 16, 2020','No comments','Cras est nisi purus velit facilisi vitae, dolor. Lorem scelerisque integer duis et nulla lobortis cursus. Viverra erat sollicitudin praesent viverra...'],
                  ['Building Construction Hand Tools','Expert Tips','February 25, 2020','1 comment','Tellus quis aliquet volutpat nunc pulvinar donec sed sapien. Vitae elit id dolor, tristique massa. Fames lobortis orci rutrum bibendum integer...'],
                  ['Top 10 Construction Trends','Industry News','January 14, 2020','No comments','Dignissim sed enim, eleifend morbi condimentum. Congue id quis vulputate dignissim eget. Ac ullamcorper nunc habitasse enim interdum platea...'],
                  ['Types of Flooring Materials','Company News','December 1, 2019','No comments','Maecenas donec lacinia nunc, quam sit magnis mauris. Neque bibendum et mauris, aenean. Vel arcu amet in sem parturient  integer duis et nulla...']
                ]
              - var j = 1
              each i in news
                li.categories__item
                  .categories__img(class="categories__img_"+j)
                  - j++
                  .categories__text-block
                    h3.categories__item-title
                      a.categories__link(href="./post.html")=i[0]
                    .post-info.categories__info
                      span.post-info__category=i[1]
                      time.post-info__date=i[2]
                      .post-info__comment
                        svg.post-info__comment-icon
                          use(xlink:href="@img/sprite.svg#chat")
                        span.post-info__comment-text=i[3]
                    p.post-info__desc=i[4]
            ul.categories__pagination
              - var i = 1
              while i <= 4
                li.categories__pagination-item
                  if i == 1
                    button.categories__pagination-btn.categories__pagination-btn_active(type="button")=i
                  else
                    button.categories__pagination-btn(type="button")=i
                - i++
              li.categories__pagination-item
                button.categories__pagination-btn.categories__pagination-btn_next(type="button")
                  svg.categories__pagination-icon
                    use(xlink:href="@img/sprite.svg#right")
      include ./html/footer.pug
