src/positions.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Available Positions
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .positions
      +header(false,1)
      main.main
        section.hero.positions__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./about.html") About Us
              li.breadcrumbs__item
                span.breadcrumbs__last Available Positions
            .hero__content
              h1.hero__title Available Positions
              p.hero__desc Build your career with Createx Construction Bureau.
        section.vacancy.positions__vacancy
          .container.vacancy__container
            h2.visually-hidden Search your position
            ul.vacancy__list
              -
                var vacancy = [
                  ['Heavy Equipment Operator','New York','Full Time',''],
                  ['Financial Compliance Analyst','San Francisco','Full Time',''],
                  ['Project Manager - Buildings','New Jersey','Full Time',''],
                  ['Environment Specialist','New York','Part Time',''],
                  ['Accountant','New York','Full Time','']
                ]
              each i in vacancy
                li.vacancy__item
                  .vacancy__item-content
                    .vacancy__item-info-block
                      .vacancy__item-info
                        svg.vacancy__item-info-icon
                          use(xlink:href="@img/sprite.svg#pin-outline")
                        span.vacancy__item-info-text=i[1]
                      .vacancy__item-info
                        svg.vacancy__item-info-icon
                          use(xlink:href="@img/sprite.svg#clock")
                        span.vacancy__item-info-text=i[2]
                    h3.vacancy__item-title=i[0]
                  button(class="btn-outline-orange btn-outline-orange_regular vacancy__item-btn" data-modal-btn="vacancy" type="button") Apply now
            .vacancy__look
              h3.vacancy__look-title Didn’t find what you were looking for?
              p.vacancy__look-desc Send your CV or subscribe to our newsletter to receive information about new vacancies.
              .vacancy__look-btn-block
                button(class="btn-outline-orange btn-outline-orange_large vacancy__look-btn vacancy__look-btn_subscribe" data-modal-btn="subscribe" type="button") Subscribe
                button(class="btn-solid-orange btn-solid-orange_large vacancy__look-btn vacancy__look-btn_cv" data-modal-btn="cv" type="button") Send CV
        section.benefits.positions__benefits
          .container.benefits__container
            h2.benefits__title Employee benefits
            p.benefits__desc There’s always room for talent.
            ul.benefits__list
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-brain")
                h3.benefits__item-title Training
                p.benefits__item-desc Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-success")
                h3.benefits__item-title Professional Growth
                p.benefits__item-desc Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-budget")
                h3.benefits__item-title Growing Salary
                p.benefits__item-desc Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
      include ./html/footer.pug
      .modal
        .modal__container
          .modal__content(data-modal="subscribe")
            button.modal__close(type="button")
              svg.modal__close-icon
                use(xlink:href="@img/sprite.svg#cross")
            .positions-modal.positions-modal_subscribe
              h2.positions-modal__title Subscribe to our newsletter
              form.positions-modal__form
                .positions-modal__field-block
                  label.field.field-default
                    span Name*
                    input(type="text" placeholder="Your name" required)
                  label.field.field-default
                    span Email*
                    input(type="email" placeholder="Your working email" required)
                +btn('solid','orange','regular','Send','submit','positions-modal__btn')
          .modal__content(data-modal="cv")
            button.modal__close(type="button")
              svg.modal__close-icon
                use(xlink:href="@img/sprite.svg#cross")
            .positions-modal.positions-modal_cv
              h2.positions-modal__title Send your CV
              form.positions-modal__form
                .positions-modal__field-block
                  label.field.field-default
                    span Name*
                    input(type="text" placeholder="Your name" required)
                  label.select.select-default
                    span Location*
                    select.choice
                      option(value="") Choose your location
                      option(value="new-york") New York
                      option(value="new-jersey") New Jersey
                      option(value="san-francisco") San Francisco
                  label.field.field-default
                    span Phone*
                    input(type="tel" placeholder="Your phone number" required)
                  label.field.field-default
                    span Email*
                    input(type="email" placeholder="Your working email" required)
                  label.field.field-default.positions-modal__last-field
                    span Сovering letter*
                    textarea(rows="3" placeholder="Your covering letter" required)
                  label.attach.positions-modal__attach
                    input.visually-hidden(type="file" accept="image/*")
                    svg
                      use(xlink:href="@img/sprite.svg#attach")
                    span Attach your CV*
                +btn('solid','orange','regular','Send','submit','positions-modal__btn')
          .modal__content(data-modal="vacancy")
            button.modal__close(type="button")
              svg.modal__close-icon
                use(xlink:href="@img/sprite.svg#cross")
            .positions-modal.positions-modal_cv
              h2.positions-modal__title Send your CV
              form.positions-modal__form
                .positions-modal__field-block
                  label.field.field-default
                    span Name*
                    input(type="text" placeholder="Your name" required)
                  label.select.select-default
                    span Location*
                    select.choice
                      option(value="") Choose your location
                      option(value="new-york") New York
                      option(value="new-jersey") New Jersey
                      option(value="san-francisco") San Francisco
                  label.field.field-default
                    span Phone*
                    input(type="tel" placeholder="Your phone number" required)
                  label.field.field-default
                    span Email*
                    input(type="email" placeholder="Your working email" required)
                  label.field.field-default.positions-modal__last-field
                    span Сovering letter*
                    textarea(rows="3" placeholder="Your covering letter" required)
                  label.attach.positions-modal__attach
                    input.visually-hidden(type="file" accept="image/*")
                    svg
                      use(xlink:href="@img/sprite.svg#attach")
                    span Attach your CV*
                +btn('solid','orange','regular','Send','submit','positions-modal__btn')

dist/positions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Available Positions</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328023751"><script defer src="./js/app.min.js?_v=20220328023751"></script></head><body><div class="positions"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_active" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_active" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero positions__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./about.html">About Us</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">Available Positions</span></li></ul><div class="hero__content"><h1 class="hero__title">Available Positions</h1><p class="hero__desc">Build your career with Createx Construction Bureau.</p></div></div></section><section class="vacancy positions__vacancy"><div class="container vacancy__container"><h2 class="visually-hidden">Search your position</h2><ul class="vacancy__list"><li class="vacancy__item"><div class="vacancy__item-content"><div class="vacancy__item-info-block"><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#pin-outline"></use></svg><span class="vacancy__item-info-text">New York</span></div><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#clock"></use></svg><span class="vacancy__item-info-text">Full Time</span></div></div><h3 class="vacancy__item-title">Heavy Equipment Operator</h3></div><button class="btn-outline-orange btn-outline-orange_regular vacancy__item-btn" data-modal-btn="vacancy" type="button">Apply now</button></li><li class="vacancy__item"><div class="vacancy__item-content"><div class="vacancy__item-info-block"><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#pin-outline"></use></svg><span class="vacancy__item-info-text">San Francisco</span></div><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#clock"></use></svg><span class="vacancy__item-info-text">Full Time</span></div></div><h3 class="vacancy__item-title">Financial Compliance Analyst</h3></div><button class="btn-outline-orange btn-outline-orange_regular vacancy__item-btn" data-modal-btn="vacancy" type="button">Apply now</button></li><li class="vacancy__item"><div class="vacancy__item-content"><div class="vacancy__item-info-block"><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#pin-outline"></use></svg><span class="vacancy__item-info-text">New Jersey</span></div><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#clock"></use></svg><span class="vacancy__item-info-text">Full Time</span></div></div><h3 class="vacancy__item-title">Project Manager - Buildings</h3></div><button class="btn-outline-orange btn-outline-orange_regular vacancy__item-btn" data-modal-btn="vacancy" type="button">Apply now</button></li><li class="vacancy__item"><div class="vacancy__item-content"><div class="vacancy__item-info-block"><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#pin-outline"></use></svg><span class="vacancy__item-info-text">New York</span></div><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#clock"></use></svg><span class="vacancy__item-info-text">Part Time</span></div></div><h3 class="vacancy__item-title">Environment Specialist</h3></div><button class="btn-outline-orange btn-outline-orange_regular vacancy__item-btn" data-modal-btn="vacancy" type="button">Apply now</button></li><li class="vacancy__item"><div class="vacancy__item-content"><div class="vacancy__item-info-block"><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#pin-outline"></use></svg><span class="vacancy__item-info-text">New York</span></div><div class="vacancy__item-info"><svg class="vacancy__item-info-icon"><use xlink:href="img/sprite.svg#clock"></use></svg><span class="vacancy__item-info-text">Full Time</span></div></div><h3 class="vacancy__item-title">Accountant</h3></div><button class="btn-outline-orange btn-outline-orange_regular vacancy__item-btn" data-modal-btn="vacancy" type="button">Apply now</button></li></ul><div class="vacancy__look"><h3 class="vacancy__look-title">Didn’t find what you were looking for?</h3><p class="vacancy__look-desc">Send your CV or subscribe to our newsletter to receive information about new vacancies.</p><div class="vacancy__look-btn-block"><button class="btn-outline-orange btn-outline-orange_large vacancy__look-btn vacancy__look-btn_subscribe" data-modal-btn="subscribe" type="button">Subscribe</button><button class="btn-solid-orange btn-solid-orange_large vacancy__look-btn vacancy__look-btn_cv" data-modal-btn="cv" type="button">Send CV</button></div></div></div></section><section class="benefits positions__benefits"><div class="container benefits__container"><h2 class="benefits__title">Employee benefits</h2><p class="benefits__desc">There’s always room for talent.</p><ul class="benefits__list"><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-brain"></use></svg><h3 class="benefits__item-title">Training</h3><p class="benefits__item-desc">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-success"></use></svg><h3 class="benefits__item-title">Professional Growth</h3><p class="benefits__item-desc">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-budget"></use></svg><h3 class="benefits__item-title">Growing Salary</h3><p class="benefits__item-desc">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p></li></ul></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div><div class="modal"><div class="modal__container"><div class="modal__content" data-modal="subscribe"><button class="modal__close" type="button"><svg class="modal__close-icon"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="positions-modal positions-modal_subscribe"><h2 class="positions-modal__title">Subscribe to our newsletter</h2><form class="positions-modal__form"><div class="positions-modal__field-block"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Email*</span><input type="email" placeholder="Your working email" required></label></div><button class="btn-solid-orange btn-solid-orange_regular positions-modal__btn" type="submit">Send</button></form></div></div><div class="modal__content" data-modal="cv"><button class="modal__close" type="button"><svg class="modal__close-icon"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="positions-modal positions-modal_cv"><h2 class="positions-modal__title">Send your CV</h2><form class="positions-modal__form"><div class="positions-modal__field-block"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="select select-default"><span>Location*</span><select class="choice"><option value="">Choose your location</option><option value="new-york">New York</option><option value="new-jersey">New Jersey</option><option value="san-francisco">San Francisco</option></select></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email*</span><input type="email" placeholder="Your working email" required></label><label class="field field-default positions-modal__last-field"><span>Сovering letter*</span><textarea rows="3" placeholder="Your covering letter" required></textarea></label><label class="attach positions-modal__attach"><input class="visually-hidden" type="file" accept="image/*"><svg><use xlink:href="img/sprite.svg#attach"></use></svg><span>Attach your CV*</span></label></div><button class="btn-solid-orange btn-solid-orange_regular positions-modal__btn" type="submit">Send</button></form></div></div><div class="modal__content" data-modal="vacancy"><button class="modal__close" type="button"><svg class="modal__close-icon"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="positions-modal positions-modal_cv"><h2 class="positions-modal__title">Send your CV</h2><form class="positions-modal__form"><div class="positions-modal__field-block"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="select select-default"><span>Location*</span><select class="choice"><option value="">Choose your location</option><option value="new-york">New York</option><option value="new-jersey">New Jersey</option><option value="san-francisco">San Francisco</option></select></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email*</span><input type="email" placeholder="Your working email" required></label><label class="field field-default positions-modal__last-field"><span>Сovering letter*</span><textarea rows="3" placeholder="Your covering letter" required></textarea></label><label class="attach positions-modal__attach"><input class="visually-hidden" type="file" accept="image/*"><svg><use xlink:href="img/sprite.svg#attach"></use></svg><span>Attach your CV*</span></label></div><button class="btn-solid-orange btn-solid-orange_regular positions-modal__btn" type="submit">Send</button></form></div></div></div></div></div></body></html>
