dist/post.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How to Build Climate Change-Resilient Infrastructure</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328023751"><script defer src="./js/app.min.js?_v=20220328023751"></script></head><body><div class="post"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero post__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./news.html">News</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">How to Build Climate Change-Resilient Infrastructure</span></li></ul><div class="hero__content post__hero-content"><h1 class="hero__title post__hero-title">How to Build Climate Change-Resilient Infrastructure</h1><div class="post__hero-bottom"><div class="post-info post__hero-info"><span class="post-info__category">Industry News</span><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#clock"></use></svg><time class="post-info__date" datetime="2020-06-24">June 24, 2020</time></div><div class="post-info__comment"><svg class="post-info__comment-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="post-info__comment-text">4 comments</span></div></div><ul class="post__hero-social"><li class="post__hero-social-item"><a class="post__hero-social-link" href="#"><svg class="post__hero-social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="post__hero-social-item"><a class="post__hero-social-link" href="#"><svg class="post__hero-social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a></li><li class="post__hero-social-item"><a class="post__hero-social-link" href="#"><svg class="post__hero-social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li></ul></div></div></div></section><section class="post__content"><div class="container post__content-container"><div class="post__content-img-wrap"><div class="post__content-img"></div></div><div class="post__content-main"><div class="article post__article"><article class="article__content"><div class="article__text-block"><h2>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod.</h2><p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p><p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</blockquote><p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p><ul><li><svg><use xlink:href="img/sprite.svg#check"></use></svg>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li><li><svg><use xlink:href="img/sprite.svg#check"></use></svg>Vulputate placerat amet pulvinar lorem nisl.</li><li><svg><use xlink:href="img/sprite.svg#check"></use></svg>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li><li><svg><use xlink:href="img/sprite.svg#check"></use></svg>Etiam duis lobortis in fames ultrices commodo nibh.</li></ul><p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p></div><div class="article__social"><span class="article__social-text">Share:</span><ul class="article__social-list"><li class="article__social-item"><a class="article__social-link" href="#"><svg class="article__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="article__social-item"><a class="article__social-link" href="#"><svg class="article__social-icon"><use xlink:href="img/sprite.svg#linked-in"></use></svg></a></li><li class="article__social-item"><a class="article__social-link" href="#"><svg class="article__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li></ul></div></article></div><div class="comments post__comments"><h2 class="comments__title">4 comments</h2><ul class="comments__list"><li class="comments__item"><article class="comments__content"><div class="comments__left"><strong class="comments__name">Devon Lane</strong><time class="comments__time">July 15, 2020</time></div><div class="comments__right"><p class="comments__text">Phasellus varius faucibus ultrices odio in. Massa neque dictum natoque ornare rutrum malesuada et phasellus. Viverra natoque nulla cras vel nisl proin senectus. Tortor sed eleifend ante tristique felis sed urna aliquet. Suspendisse fames egestas sed duis purus diam et.</p><button class="comments__btn"><svg class="comments__btn-icon"><use xlink:href="img/sprite.svg#share-arrow"></use></svg>Reply</button></div></article></li><li class="comments__item"><article class="comments__content"><div class="comments__left"><strong class="comments__name">Annette Black</strong><time class="comments__time">1 day ago</time></div><div class="comments__right"><p class="comments__text"><a class="comments__answer-name" href="#">@Devon Lane</a>&nbsp;<span>Egestas fermentum natoque sollicitudin mauris. Facilisis praesent urna sed rhoncus quis pharetra pellentesque erat sagittis.</span></p><button class="comments__btn"><svg class="comments__btn-icon"><use xlink:href="img/sprite.svg#share-arrow"></use></svg>Reply</button></div></article></li><li class="comments__item"><article class="comments__content"><div class="comments__left"><strong class="comments__name">Albert Flores</strong><time class="comments__time">July 7, 2020</time></div><div class="comments__right"><p class="comments__text">Libero commodo sit dui ac proin. Penatibus ultricies at adipiscing mauris nunc. Fames faucibus nisl duis id diam.</p><button class="comments__btn"><svg class="comments__btn-icon"><use xlink:href="img/sprite.svg#share-arrow"></use></svg>Reply</button></div></article></li><li class="comments__item"><article class="comments__content"><div class="comments__left"><strong class="comments__name">Marvin McKinney</strong><time class="comments__time">June 28, 2020</time></div><div class="comments__right"><p class="comments__text">Ullamcorper nibh sed ac ipsum nunc imperdiet rhoncus. Quam donec habitant nibh sit consequat erat libero, tincidunt. Eros ut aliquam proin et duis. Mauris, egestas congue nibh dui a nulla.</p><button class="comments__btn"><svg class="comments__btn-icon"><use xlink:href="img/sprite.svg#share-arrow"></use></svg>Reply</button></div></article></li></ul></div><div class="comment post__comment"><h2 class="comment__title">Leave your comment</h2><form class="comment__form"><div class="comment__field-block"><div class="comment__field-one-line"><label class="field field-large comment__field"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-large comment__field"><span>Email*</span><input type="email" placeholder="Your working email" required></label></div><label class="field field-large comment__field"><span>Your comment*</span><textarea rows="3" placeholder="Type comment here" required></textarea></label></div><button class="btn-solid-orange btn-solid-orange_large " type="submit">Post Comment</button></form></div></div></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>

src/post.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title How to Build Climate Change-Resilient Infrastructure
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .post
      +header(false,4)
      main.main
        section.hero.post__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./news.html") News
              li.breadcrumbs__item
                span.breadcrumbs__last How to Build Climate Change-Resilient Infrastructure
            .hero__content.post__hero-content
              h1.hero__title.post__hero-title How to Build Climate Change-Resilient Infrastructure
              .post__hero-bottom
                .post-info.post__hero-info
                  span.post-info__category Industry News
                  .post-info__comment
                    svg.post-info__comment-icon
                      use(xlink:href="@img/sprite.svg#clock")
                    time.post-info__date(datetime="2020-06-24") June 24, 2020
                  .post-info__comment
                    svg.post-info__comment-icon
                      use(xlink:href="@img/sprite.svg#chat")
                    span.post-info__comment-text 4 comments
                ul.post__hero-social
                  li.post__hero-social-item
                    a.post__hero-social-link(href="#")
                      svg.post__hero-social-icon
                        use(xlink:href="@img/sprite.svg#facebook")
                  li.post__hero-social-item
                    a.post__hero-social-link(href="#")
                      svg.post__hero-social-icon
                        use(xlink:href="@img/sprite.svg#linked-in")
                  li.post__hero-social-item
                    a.post__hero-social-link(href="#")
                      svg.post__hero-social-icon
                        use(xlink:href="@img/sprite.svg#twitter")
        section.post__content
          .container.post__content-container
            .post__content-img-wrap
              .post__content-img
            .post__content-main
              .article.post__article
                article.article__content
                  .article__text-block
                    h2 Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod.
                    p At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.
                    p Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.
                    blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
                    p Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:
                    ul
                      li
                        svg
                          use(xlink:href="@img/sprite.svg#check")
                        |A fermentum in morbi pretium aliquam adipiscing donec tempus.
                      li
                        svg
                          use(xlink:href="@img/sprite.svg#check")
                        |Vulputate placerat amet pulvinar lorem nisl.
                      li
                        svg
                          use(xlink:href="@img/sprite.svg#check")
                        |Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                      li
                        svg
                          use(xlink:href="@img/sprite.svg#check")
                        |Etiam duis lobortis in fames ultrices commodo nibh.
                    p Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.
                  .article__social
                    span.article__social-text Share:
                    ul.article__social-list
                      li.article__social-item
                        a.article__social-link(href="#")
                          svg.article__social-icon
                            use(xlink:href="@img/sprite.svg#facebook")
                      li.article__social-item
                        a.article__social-link(href="#")
                          svg.article__social-icon
                            use(xlink:href="@img/sprite.svg#linked-in")
                      li.article__social-item
                        a.article__social-link(href="#")
                          svg.article__social-icon
                            use(xlink:href="@img/sprite.svg#twitter")
              .comments.post__comments
                h2.comments__title 4 comments
                ul.comments__list
                  -
                    var comments = [
                      ['Devon Lane','July 15, 2020','','Phasellus varius faucibus ultrices odio in. Massa neque dictum natoque ornare rutrum malesuada et phasellus. Viverra natoque nulla cras vel nisl proin senectus. Tortor sed eleifend ante tristique felis sed urna aliquet. Suspendisse fames egestas sed duis purus diam et.'],
                      ['Annette Black','1 day ago','Devon Lane','Egestas fermentum natoque sollicitudin mauris. Facilisis praesent urna sed rhoncus quis pharetra pellentesque erat sagittis.'],
                      ['Albert Flores','July 7, 2020','','Libero commodo sit dui ac proin. Penatibus ultricies at adipiscing mauris nunc. Fames faucibus nisl duis id diam.'],
                      ['Marvin McKinney','June 28, 2020','','Ullamcorper nibh sed ac ipsum nunc imperdiet rhoncus. Quam donec habitant nibh sit consequat erat libero, tincidunt. Eros ut aliquam proin et duis. Mauris, egestas congue nibh dui a nulla.'],
                    ]
                  each i in comments
                    li.comments__item
                      article.comments__content
                        .comments__left
                          strong.comments__name=i[0]
                          time.comments__time=i[1]
                        .comments__right
                          if !i[2]
                            p.comments__text=i[3]
                          else
                            p.comments__text
                              a.comments__answer-name(href="#")= "@" + i[2]
                              | &nbsp;
                              span=i[3]
                          button.comments__btn
                            svg.comments__btn-icon
                              use(xlink:href="@img/sprite.svg#share-arrow")
                            | Reply
              .comment.post__comment
                h2.comment__title Leave your comment
                form.comment__form
                  .comment__field-block
                    .comment__field-one-line
                      label.field.field-large.comment__field
                        span Name*
                        input(type="text" placeholder="Your name" required)
                      label.field.field-large.comment__field
                        span Email*
                        input(type="email" placeholder="Your working email" required)
                    label.field.field-large.comment__field
                      span Your comment*
                      textarea(rows="3" placeholder="Type comment here" required)
                  +btn('solid','orange','large','Post Comment','submit','')
      include ./html/footer.pug
