dist/services-1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Interior Design</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328023751"><script defer src="./js/app.min.js?_v=20220328023751"></script></head><body><div class="services-1"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero services-1__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./services.html">Services</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">Interior Design</span></li></ul><div class="hero__content"><h1 class="hero__title">Interior Design</h1><p class="hero__desc">Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.</p></div></div></section><section class="offer services-1__offer"><div class="container offer__container"><div class="offer__img-wrap"><div class="offer__img"></div></div><div class="offer__content"><h2 class="offer__title">We offer</h2><div class="accordion"><div class="accordion__item accordion__item_active"><button class="accordion__btn" type="button"><span class="accordion__icons"><svg class="accordion__icon accordion__icon_plus"><use xlink:href="img/sprite.svg#plus"></use></svg><svg class="accordion__icon accordion__icon_minus"><use xlink:href="img/sprite.svg#minus"></use></svg></span><strong class="accordion__heading">Interior design of apartments</strong></button><div class="accordion__panel"><p class="accordion__desc">Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.</p></div></div><div class="accordion__item"><button class="accordion__btn" type="button"><span class="accordion__icons"><svg class="accordion__icon accordion__icon_plus"><use xlink:href="img/sprite.svg#plus"></use></svg><svg class="accordion__icon accordion__icon_minus"><use xlink:href="img/sprite.svg#minus"></use></svg></span><strong class="accordion__heading">Interior design of private houses</strong></button><div class="accordion__panel"><p class="accordion__desc">Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.</p></div></div></div></div></div></section><section class="steps services-1__steps"><div class="container steps__container"><h2 class="steps__title">That’s how we do it</h2><ol class="steps__list"><li class="steps__item"><span class="steps__counter"></span><h3 class="steps__heading">Work Estimate</h3><p class="steps__desc">Culpa nostrud commodo ea consequat aliquip reprehenderit.</p></li><li class="steps__item"><span class="steps__counter"></span><h3 class="steps__heading">Contract</h3><p class="steps__desc">Laoreet ultrices curabitur luctus quisque consequat. Leo lorem velit imperdiet auctor et tempor.</p></li><li class="steps__item"><span class="steps__counter"></span><h3 class="steps__heading">Mobilization </h3><p class="steps__desc">Odio massa scelerisque purus arcu sed velit eleifend cursus leo.</p></li><li class="steps__item"><span class="steps__counter"></span><h3 class="steps__heading">Construction Work</h3><p class="steps__desc">Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.</p></li></ol></div></section><section class="benefits benefits_dark services-1__benefits"><div class="container benefits__container"><h2 class="benefits__title">Our benefits</h2><p class="benefits__desc">Our mission is to set the highest standards for construction sphere.</p><ul class="benefits__list services-1__benefits-list"><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-contract"></use></svg><h3 class="benefits__item-title">Fixed Terms & Cost</h3><p class="benefits__item-desc">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-helmet"></use></svg><h3 class="benefits__item-title">Qualified Workers</h3><p class="benefits__item-desc">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p></li><li class="benefits__item"><svg class="benefits__item-icon"><use xlink:href="img/sprite.svg#ic-camera"></use></svg><h3 class="benefits__item-title">Supervision & Control</h3><p class="benefits__item-desc">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p></li></ul><a class="btn-solid-orange btn-solid-orange_large services-1__benefits-btn" href="./contacts.html">Discuss a project</a></div></section><section class="projects services-1__projects"><div class="container projects__container"><h2 class="projects__title">Related projects</h2><div class="swiper projects__swiper"><ul class="swiper-wrapper"><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-5.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Kids Bedroom With Decorations</h3><span class="project__desc">Apartments & flats</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-4.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Modern Double Bedroom</h3><span class="project__desc">Apartments & flats</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-8.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Scandinavian Style Interior</h3><span class="project__desc">Private houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li></ul><div class="swiper-buttons-block"><button class="swiper-button-prev" type="button"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next" type="button"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></div><div class="more"><h3 class="more-title">Explore all our works</h3><a class="btn-solid-orange btn-solid-orange_large " href="./work.html">View Portfolio</a></div></div></section><section class="pricing services-1__pricing"><div class="container pricing__container"><h2 class="pricing__title">Pricing</h2><p class="pricing__desc">We offer you three categories of construction.</p><div class="table-wrap"><table class="table pricing__table"><caption class="visually-hidden">Tariffs table</caption><thead class="table__head"><tr class="table__head-row"><th class="table__head-col table__title-small">Items</th><th class="table__head-col"><span class="table__title-big">BASIC</span><span class="table__subtitle">$20 per m2</span></th><th class="table__head-col"><span class="table__title-big">STANDARD</span><span class="table__subtitle">$30 per m2</span></th><th class="table__head-col"><span class="table__title-big">BUSINESS</span><span class="table__subtitle">$40 per m2</span></th></tr></thead><tfoot class="table__foot"><tr><td class="table__foot-col"></td><td class="table__foot-col"><a class="btn-outline-orange btn-outline-orange_small table__foot-btn" href="./contacts.html">Send request</a></td><td class="table__foot-col"><a class="btn-outline-orange btn-outline-orange_small table__foot-btn" href="./contacts.html">Send request</a></td><td class="table__foot-col"><a class="btn-outline-orange btn-outline-orange_small table__foot-btn" href="./contacts.html">Send request</a></td></tr></tfoot><tbody class="table__body"><tr class="table__row"><td class="table__col">Installation plan</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Planning solutions (2-3 options)</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Lighting plan</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Flooring plan</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Heating floor laying scheme</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Air conditioner zones layout</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">3D visualization of all rooms</td><td class="table__col">simplified</td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Visualization of each room (3-4 angles)</td><td class="table__col"></td><td class="table__col"></td><td class="table__col"><svg class="table__mark"><use xlink:href="img/sprite.svg#mark"></use></svg></td></tr><tr class="table__row"><td class="table__col">Terms</td><td class="table__col">10 days</td><td class="table__col">20 days</td><td class="table__col">30 days</td></tr></tbody></table></div></div></section><section class="partners services-1__partners"><div class="container partners__container"><h2 class="partners__title">Supported by 12+ partners</h2><ul class="partners__list"><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-1.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-2.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-3.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-4.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-5.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-6.svg" alt="Partner company logo"></a></li></ul></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>

src/services-1.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Interior Design
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .services-1
      +header(false,2)
      main.main
        section.hero.services-1__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./services.html") Services
              li.breadcrumbs__item
                span.breadcrumbs__last Interior Design
            .hero__content
              h1.hero__title Interior Design
              p.hero__desc Dui augue nec mi mi. Ut ac lectus donec fames pellentesque. Laoreet aenean vulputate elementum blandit amet.
        section.offer.services-1__offer
          .container.offer__container
            .offer__img-wrap
              .offer__img
            .offer__content
              h2.offer__title We offer
              .accordion
                .accordion__item.accordion__item_active
                  button.accordion__btn(type="button")
                    span.accordion__icons
                      svg.accordion__icon.accordion__icon_plus
                        use(xlink:href="@img/sprite.svg#plus")
                      svg.accordion__icon.accordion__icon_minus
                        use(xlink:href="@img/sprite.svg#minus")
                    strong.accordion__heading Interior design of apartments
                  .accordion__panel
                    p.accordion__desc Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
                .accordion__item
                  button.accordion__btn(type="button")
                    span.accordion__icons
                      svg.accordion__icon.accordion__icon_plus
                        use(xlink:href="@img/sprite.svg#plus")
                      svg.accordion__icon.accordion__icon_minus
                        use(xlink:href="@img/sprite.svg#minus")
                    strong.accordion__heading Interior design of private houses
                  .accordion__panel
                    p.accordion__desc Adipiscing nunc arcu enim elit mattis eu placerat proin. Imperdiet elementum faucibus dignissim purus. Fusce parturient diam magna ullamcorper morbi semper massa ac facilisis.
        section.steps.services-1__steps
          .container.steps__container
            h2.steps__title That’s how we do it
            ol.steps__list
              -
                var step = [
                  ['Work Estimate','Culpa nostrud commodo ea consequat aliquip reprehenderit.'],
                  ['Contract','Laoreet ultrices curabitur luctus quisque consequat. Leo lorem velit imperdiet auctor et tempor.'],
                  ['Mobilization ','Odio massa scelerisque purus arcu sed velit eleifend cursus leo.'],
                  ['Construction Work','Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.']
                ]
              each i in step
                li.steps__item
                  span.steps__counter
                  h3.steps__heading=i[0]
                  p.steps__desc=i[1]
        section.benefits.benefits_dark.services-1__benefits
          .container.benefits__container
            h2.benefits__title Our benefits
            p.benefits__desc Our mission is to set the highest standards for construction sphere.
            ul.benefits__list.services-1__benefits-list
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-contract")
                h3.benefits__item-title Fixed Terms & Cost
                p.benefits__item-desc Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-helmet")
                h3.benefits__item-title Qualified Workers
                p.benefits__item-desc Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.
              li.benefits__item
                svg.benefits__item-icon
                  use(xlink:href="@img/sprite.svg#ic-camera")
                h3.benefits__item-title Supervision & Control
                p.benefits__item-desc Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
            +link('solid','orange','large','Discuss a project','./contacts.html','services-1__benefits-btn')
        section.projects.services-1__projects
          .container.projects__container
            h2.projects__title Related projects
            div.swiper.projects__swiper
              ul.swiper-wrapper
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-5.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Kids Bedroom With Decorations
                    span.project__desc Apartments & flats
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-4.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Modern Double Bedroom
                    span.project__desc Apartments & flats
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-8.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Scandinavian Style Interior
                    span.project__desc Private houses
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
              .swiper-buttons-block
                button.swiper-button-prev(type="button")
                  svg
                    use(xlink:href="@img/sprite.svg#left")
                button.swiper-button-next(type="button")
                  svg
                    use(xlink:href="@img/sprite.svg#right")
            +more('Explore all our works','View Portfolio','./work.html')
        section.pricing.services-1__pricing
          .container.pricing__container
            h2.pricing__title Pricing
            p.pricing__desc We offer you three categories of construction.
            .table-wrap
              table.table.pricing__table
                caption.visually-hidden Tariffs table
                thead.table__head
                  tr.table__head-row
                    th.table__head-col.table__title-small Items
                    th.table__head-col
                      span.table__title-big BASIC
                      span.table__subtitle $20 per m2
                    th.table__head-col
                      span.table__title-big STANDARD
                      span.table__subtitle $30 per m2
                    th.table__head-col
                      span.table__title-big BUSINESS
                      span.table__subtitle $40 per m2
                tfoot.table__foot
                  tr
                    td.table__foot-col
                    td.table__foot-col
                      +link('outline','orange','small','Send request','./contacts.html','table__foot-btn')
                    td.table__foot-col
                      +link('outline','orange','small','Send request','./contacts.html','table__foot-btn')
                    td.table__foot-col
                      +link('outline','orange','small','Send request','./contacts.html','table__foot-btn')
                tbody.table__body
                  tr.table__row
                    td.table__col Installation plan
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Planning solutions (2-3 options)
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Lighting plan
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Flooring plan
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Heating floor laying scheme
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Air conditioner zones layout
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col 3D visualization of all rooms
                    td.table__col simplified
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Visualization of each room (3-4 angles)
                    td.table__col
                    td.table__col
                    td.table__col
                      svg.table__mark
                        use(xlink:href="@img/sprite.svg#mark")
                  tr.table__row
                    td.table__col Terms
                    td.table__col 10 days
                    td.table__col 20 days
                    td.table__col 30 days
        section.partners.services-1__partners
            .container.partners__container
              h2.partners__title Supported by 12+ partners
              - var i = 0
              ul.partners__list
                while i < 6
                  li.partners__item
                    - i++
                    a.partners__link(href="#" target="_blank")
                      img.partners__img(src="@img/about/partners/client-logo-"+i+".svg", alt="Partner company logo")
      include ./html/footer.pug
