src/work-1.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Modern Cottage
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .work-1
      +header(false,3)
      main.main
        section.hero.work-1__hero
          .container.hero__container
            .hero__content
              ul.breadcrumbs
                li.breadcrumbs__item
                  a.breadcrumbs__link(href="./index.html") Homepage
                li.breadcrumbs__item
                  a.breadcrumbs__link(href="./work.html") Work
                li.breadcrumbs__item
                  span.breadcrumbs__last Modern Cottage
              h1.work-1__hero-title Modern Cottage
            .swiper-preview.work-1__hero-preview
              div.swiper.swiper-preview__swiper
                ul.swiper-wrapper
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                button.swiper-button-prev
                  svg
                    use(xlink:href="@img/sprite.svg#left")
                button.swiper-button-next
                  svg
                    use(xlink:href="@img/sprite.svg#right")
              div.swiper.swiper-preview__swiper-thumb
                ul.swiper-wrapper
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
                  li.swiper-slide.index-hero__content
                    img.swiper-preview__swiper-img(src="@img/work/work-1/image-1.jpg", alt="House Photo")
        section.info.work-1__info
          .container.info__container
            .info__about
              h2.info__title Project goal
              .info__desc-block
                p.info__desc Build a private house 840 sq. feet with a large living room, three bedrooms, two bathrooms, a terrace, a pool and a garage for two cars.
                p.info__desc Modern design and care for each family member to feel as comfortable as possible in the new home.
            ul.info__characteristic
              -
                var character = [
                  ['Location','2464 Royal Ln. Mesa, New Jersey'],
                  ['Client','Darlene Robertson'],
                  ['Architect','HIK Architecture'],
                  ['Size','840 sq. feet'],
                  ['Value','$2 million'],
                  ['Completed','May 2020']
                ]
              each i in character
                li.info__characteristic-item
                  strong.info__characteristic-title=i[0]
                  span.info__characteristic-desc=i[1]
        section.decisions.work-1__decisions
          .container.decisions__container
            .decisions__img-wrap
              .decisions__img
            .decisions__content
              h2.decisions__title Constructive decisions
              ul.decisions__list
                -
                  var decisions = [
                    'Vitae ultrices ornare eu sed in est quisque duis id.',
                    'A fermentum in morbi pretium aliquam adipiscing donec tempus.',
                    'Mauris odio pellentesque commodo, diam.',
                    'Fermentum vestibulum est fermentum, egestas gravida scelerisque quis.',
                    'At pharetra libero blandit risus, fringilla sed commodo diam.',
                    'Integer ultricies viverra ut enim viverra ut.'
                  ]
                each i in decisions
                  li.decisions__item
                    svg.decisions__icon
                      use(xlink:href="@img/sprite.svg#check")
                    span.decisions__desc=i
        section.projects.work-1__projects
          .container.projects__container
            h2.projects__title Similar projects
            div.swiper.projects__swiper
              ul.swiper-wrapper
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-3.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Luxury Beach House
                    span.project__desc Private Houses
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-9.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Brown and Gray Painted House
                    span.project__desc Private Houses
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
                li.swiper-slide.project(tabindex="0")
                  img.project__img(src="@img/work/work-8.jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title Scandinavian Style Interior
                    span.project__desc Private houses
                    .project__link-wrap
                      +link('outline','orange','regular','View Project','./work-1.html','project__link')
              .swiper-buttons-block
                button.swiper-button-prev(type="button")
                  svg
                    use(xlink:href="@img/sprite.svg#left")
                button.swiper-button-next(type="button")
                  svg
                    use(xlink:href="@img/sprite.svg#right")
            +more('Explore all our works','View Portfolio','./work.html')
      include ./html/footer.pug

work-1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Modern Cottage</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328023751"><script defer src="./js/app.min.js?_v=20220328023751"></script></head><body><div class="work-1"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero work-1__hero"><div class="container hero__container"><div class="hero__content"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./work.html">Work</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">Modern Cottage</span></li></ul><h1 class="work-1__hero-title">Modern Cottage</h1></div><div class="swiper-preview work-1__hero-preview"><div class="swiper swiper-preview__swiper"><ul class="swiper-wrapper"><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li></ul><button class="swiper-button-prev"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div><div class="swiper swiper-preview__swiper-thumb"><ul class="swiper-wrapper"><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li><li class="swiper-slide index-hero__content"><img class="swiper-preview__swiper-img" src="img/work/work-1/image-1.jpg" alt="House Photo"></li></ul></div></div></div></section><section class="info work-1__info"><div class="container info__container"><div class="info__about"><h2 class="info__title">Project goal</h2><div class="info__desc-block"><p class="info__desc">Build a private house 840 sq. feet with a large living room, three bedrooms, two bathrooms, a terrace, a pool and a garage for two cars.</p><p class="info__desc">Modern design and care for each family member to feel as comfortable as possible in the new home.</p></div></div><ul class="info__characteristic"><li class="info__characteristic-item"><strong class="info__characteristic-title">Location</strong><span class="info__characteristic-desc">2464 Royal Ln. Mesa, New Jersey</span></li><li class="info__characteristic-item"><strong class="info__characteristic-title">Client</strong><span class="info__characteristic-desc">Darlene Robertson</span></li><li class="info__characteristic-item"><strong class="info__characteristic-title">Architect</strong><span class="info__characteristic-desc">HIK Architecture</span></li><li class="info__characteristic-item"><strong class="info__characteristic-title">Size</strong><span class="info__characteristic-desc">840 sq. feet</span></li><li class="info__characteristic-item"><strong class="info__characteristic-title">Value</strong><span class="info__characteristic-desc">$2 million</span></li><li class="info__characteristic-item"><strong class="info__characteristic-title">Completed</strong><span class="info__characteristic-desc">May 2020</span></li></ul></div></section><section class="decisions work-1__decisions"><div class="container decisions__container"><div class="decisions__img-wrap"><div class="decisions__img"></div></div><div class="decisions__content"><h2 class="decisions__title">Constructive decisions</h2><ul class="decisions__list"><li class="decisions__item"><svg class="decisions__icon"><use xlink:href="img/sprite.svg#check"></use></svg><span class="decisions__desc">Vitae ultrices ornare eu sed in est quisque duis id.</span></li><li class="decisions__item"><svg class="decisions__icon"><use xlink:href="img/sprite.svg#check"></use></svg><span class="decisions__desc">A fermentum in morbi pretium aliquam adipiscing donec tempus.</span></li><li class="decisions__item"><svg class="decisions__icon"><use xlink:href="img/sprite.svg#check"></use></svg><span class="decisions__desc">Mauris odio pellentesque commodo, diam.</span></li><li class="decisions__item"><svg class="decisions__icon"><use xlink:href="img/sprite.svg#check"></use></svg><span class="decisions__desc">Fermentum vestibulum est fermentum, egestas gravida scelerisque quis.</span></li><li class="decisions__item"><svg class="decisions__icon"><use xlink:href="img/sprite.svg#check"></use></svg><span class="decisions__desc">At pharetra libero blandit risus, fringilla sed commodo diam.</span></li><li class="decisions__item"><svg class="decisions__icon"><use xlink:href="img/sprite.svg#check"></use></svg><span class="decisions__desc">Integer ultricies viverra ut enim viverra ut.</span></li></ul></div></div></section><section class="projects work-1__projects"><div class="container projects__container"><h2 class="projects__title">Similar projects</h2><div class="swiper projects__swiper"><ul class="swiper-wrapper"><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-3.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Luxury Beach House</h3><span class="project__desc">Private Houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-9.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Brown and Gray Painted House</h3><span class="project__desc">Private Houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="swiper-slide project" tabindex="0"><img class="project__img" src="img/work/work-8.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Scandinavian Style Interior</h3><span class="project__desc">Private houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li></ul><div class="swiper-buttons-block"><button class="swiper-button-prev" type="button"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next" type="button"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></div><div class="more"><h3 class="more-title">Explore all our works</h3><a class="btn-solid-orange btn-solid-orange_large " href="./work.html">View Portfolio</a></div></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>
