src/work.pug
include ./html/mixins.pug
include ./html/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Our Work
    link(rel="stylesheet", href="./css/style.min.css")
    script(defer src="./js/app.min.js")
  body
    .work
      +header(false,3)
      main.main
        section.hero.work__hero
          .container.hero__container
            ul.breadcrumbs
              li.breadcrumbs__item
                a.breadcrumbs__link(href="./index.html") Homepage
              li.breadcrumbs__item
                span.breadcrumbs__last Work
            .hero__content
              h1.hero__title Our Work
              p.hero__desc Our portfolio represents 20 years of construction experience backed by a passion for perfect client service, quality and innovations in consctuction industry.
        section.works.work__works
          .container.works__container
            h2.visually-hidden Portfolio
            ul.works__category
              -
                var categories = [
                  ['All Projects','ic-house','works__category-btn_active'],
                  ['Construction','ic-construction',''],
                  ['Project Development','ic-plan',''],
                  ['Interior Design','ic-pantone',''],
                  ['Repairs','ic-painting','']
                ]
              each i in categories
                li.works__category-item
                  button.works__category-btn(class=i[2] type="button")
                    svg.works__category-icon
                      use(xlink:href="@img/sprite.svg#"+i[1])
                    span.works__category-title=i[0]
            ul.works__list
              -
                var projects = [
                  ['Cubes Building','Business Centers','./work-1.html'],
                  ['Modern Cottage','Private houses','./work-1.html'],
                  ['Luxury Beach House','Private houses','./work-1.html'],
                  ['Modern Double Bedroom','Apartments & flats','./work-1.html'],
                  ['Kids Bedroom With Decorations','Apartments & flats','./work-1.html'],
                  ['The Pencil Building','Stores & Malls','./work-1.html'],
                  ['Red Finger Building','Business Centers','./work-1.html'],
                  ['Scandinavian Style Interior','Private houses','./work-1.html'],
                  ['Brown and Gray Painted House','Private houses','./work-1.html']
                ]
              - var j = 1
              each i in projects
                li.works__item.project(class=i[3] tabindex="0")
                  img.project__img(src="@img/work/work-"+j+".jpg", alt="Photo of one of our works")
                  .project__content
                    h3.project__title=i[0]
                    span.project__desc=i[1]
                    .project__link-wrap
                      +link('outline','orange','regular','View Project',i[2],'project__link')
                      - j++
            button.works__load(type="button")
              svg.works__load-icon
                use(xlink:href="@img/sprite.svg#convert")
              span.works__load-text Load more
        section.review.work__review
          .container.review__container
            .review__content
              h2.review__title What our clients are saying
              div.swiper.review__swiper
                ul.swiper-wrapper
                  li.swiper-slide.review__post
                    .review__avatar-wrap
                      img.review__avatar(src="@img/global/review/profile-image.jpg", alt="Avatar")
                    p.review__comment Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                    .review__name-position
                      strong.review__name Shawn Edwards
                      span.review__position Position, Company name
                  li.swiper-slide.review__post
                    .review__avatar-wrap
                      img.review__avatar(src="@img/global/review/profile-image.jpg", alt="Avatar")
                    p.review__comment Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                    .review__name-position
                      strong.review__name Shawn Edwards
                      span.review__position Position, Company name
                  li.swiper-slide.review__post
                    .review__avatar-wrap
                      img.review__avatar(src="@img/global/review/profile-image.jpg", alt="Avatar")
                    p.review__comment Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.
                    .review__name-position
                      strong.review__name Shawn Edwards
                      span.review__position Position, Company name
                .swiper-buttons-block
                  button.swiper-button-prev(type="button")
                    svg
                      use(xlink:href="@img/sprite.svg#left")
                  button.swiper-button-next(type="button")
                    svg
                      use(xlink:href="@img/sprite.svg#right")
            .review__img-wrap
              .review__img
        section.partners.work__partners
          .container.partners__container
            h2.partners__title Our clients
            - var i = 0
            ul.partners__list
              while i < 6
                li.partners__item
                  - i++
                  a.partners__link(href="#" target="_blank")
                    img.partners__img(src="@img/about/partners/client-logo-"+i+".svg", alt="Partner company logo")
      include ./html/footer.pug

dist/work.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Our Work</title><link rel="stylesheet" href="./css/style.min.css?_v=20220328021232"><script defer src="./js/app.min.js?_v=20220328021232"></script></head><body><div class="work"><header class="header" id="header"><div class="container header__container"><a class="header__logo logo" href="./index.html"><img class="logo__img" src="img/global/logo-black.svg" alt="Логотип CreateX"/></a><nav class="header__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div><button class="burger-btn" type="button"><span class="burger-btn__item"></span></button><div class="overlay"></div><div class="burger-menu"><nav class="header__nav nav nav_adaptive"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="about.html">About Us</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="work.html">Work</a></li><li class="nav__item"><a class="nav__link" href="news.html">News</a></li><li class="nav__item"><a class="nav__link" href="contacts.html">Contacts</a></li></ul></nav><div class="header__contacts header__contacts_adaptive"><ul class="header__contacts-list"><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_tel" href="tel:4055550128"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#iphone"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Call us</span><span class="header__contacts-value">(405) 555-0128</span></span></a></li><li class="header__contacts-item"><a class="header__contacts-link header__contacts-link_mail" href="mailto:hello@createx.com"><svg class="header__contacts-icon"><use xlink:href="img/sprite.svg#chat"></use></svg><span class="header__contacts-text"><span class="header__contacts-title">Talk to us</span><span class="header__contacts-value">hello@createx.com</span></span></a></li></ul></div></div></div></header><main class="main"><section class="hero work__hero"><div class="container hero__container"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="./index.html">Homepage</a></li><li class="breadcrumbs__item"><span class="breadcrumbs__last">Work</span></li></ul><div class="hero__content"><h1 class="hero__title">Our Work</h1><p class="hero__desc">Our portfolio represents 20 years of construction experience backed by a passion for perfect client service, quality and innovations in consctuction industry.</p></div></div></section><section class="works work__works"><div class="container works__container"><h2 class="visually-hidden">Portfolio</h2><ul class="works__category"><li class="works__category-item"><button class="works__category-btn works__category-btn_active" type="button"><svg class="works__category-icon"><use xlink:href="img/sprite.svg#ic-house"></use></svg><span class="works__category-title">All Projects</span></button></li><li class="works__category-item"><button class="works__category-btn" type="button"><svg class="works__category-icon"><use xlink:href="img/sprite.svg#ic-construction"></use></svg><span class="works__category-title">Construction</span></button></li><li class="works__category-item"><button class="works__category-btn" type="button"><svg class="works__category-icon"><use xlink:href="img/sprite.svg#ic-plan"></use></svg><span class="works__category-title">Project Development</span></button></li><li class="works__category-item"><button class="works__category-btn" type="button"><svg class="works__category-icon"><use xlink:href="img/sprite.svg#ic-pantone"></use></svg><span class="works__category-title">Interior Design</span></button></li><li class="works__category-item"><button class="works__category-btn" type="button"><svg class="works__category-icon"><use xlink:href="img/sprite.svg#ic-painting"></use></svg><span class="works__category-title">Repairs</span></button></li></ul><ul class="works__list"><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-1.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Cubes Building</h3><span class="project__desc">Business Centers</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-2.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Modern Cottage</h3><span class="project__desc">Private houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-3.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Luxury Beach House</h3><span class="project__desc">Private houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-4.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Modern Double Bedroom</h3><span class="project__desc">Apartments &amp; flats</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-5.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Kids Bedroom With Decorations</h3><span class="project__desc">Apartments &amp; flats</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-6.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">The Pencil Building</h3><span class="project__desc">Stores &amp; Malls</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-7.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Red Finger Building</h3><span class="project__desc">Business Centers</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-8.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Scandinavian Style Interior</h3><span class="project__desc">Private houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li><li class="works__item project" tabindex="0"><img class="project__img" src="img/work/work-9.jpg" alt="Photo of one of our works"><div class="project__content"><h3 class="project__title">Brown and Gray Painted House</h3><span class="project__desc">Private houses</span><div class="project__link-wrap"><a class="btn-outline-orange btn-outline-orange_regular project__link" href="./work-1.html">View Project</a></div></div></li></ul><button class="works__load" type="button"><svg class="works__load-icon"><use xlink:href="img/sprite.svg#convert"></use></svg><span class="works__load-text">Load more</span></button></div></section><section class="review work__review"><div class="container review__container"><div class="review__content"><h2 class="review__title">What our clients are saying</h2><div class="swiper review__swiper"><ul class="swiper-wrapper"><li class="swiper-slide review__post"><div class="review__avatar-wrap"><img class="review__avatar" src="img/global/review/profile-image.jpg" alt="Avatar"></div><p class="review__comment">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><div class="review__name-position"><strong class="review__name">Shawn Edwards</strong><span class="review__position">Position, Company name</span></div></li><li class="swiper-slide review__post"><div class="review__avatar-wrap"><img class="review__avatar" src="img/global/review/profile-image.jpg" alt="Avatar"></div><p class="review__comment">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><div class="review__name-position"><strong class="review__name">Shawn Edwards</strong><span class="review__position">Position, Company name</span></div></li><li class="swiper-slide review__post"><div class="review__avatar-wrap"><img class="review__avatar" src="img/global/review/profile-image.jpg" alt="Avatar"></div><p class="review__comment">Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco.</p><div class="review__name-position"><strong class="review__name">Shawn Edwards</strong><span class="review__position">Position, Company name</span></div></li></ul><div class="swiper-buttons-block"><button class="swiper-button-prev" type="button"><svg><use xlink:href="img/sprite.svg#left"></use></svg></button><button class="swiper-button-next" type="button"><svg><use xlink:href="img/sprite.svg#right"></use></svg></button></div></div></div><div class="review__img-wrap"><div class="review__img"></div></div></div></section><section class="partners work__partners"><div class="container partners__container"><h2 class="partners__title">Our clients</h2><ul class="partners__list"><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-1.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-2.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-3.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-4.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-5.svg" alt="Partner company logo"></a></li><li class="partners__item"><a class="partners__link" href="#" target="_blank"><img class="partners__img" src="img/about/partners/client-logo-6.svg" alt="Partner company logo"></a></li></ul></div></section></main><div class="ending-block"><section class="discuss" id="contacts"><div class="container discuss__container"><h2 class="visually-hidden">Contacts</h2><div class="discuss__content"><h3 class="discuss__title">A quick way to discuss details</h3><form class="discuss__form"><label class="field field-default"><span>Name*</span><input type="text" placeholder="Your name" required></label><label class="field field-default"><span>Phone*</span><input type="tel" placeholder="Your phone number" required></label><label class="field field-default"><span>Email</span><input type="email" placeholder="Your working email" required></label><label class="field field-default"><span>Message*</span><textarea placeholder="Your message" required rows="2"></textarea></label><label class="checkbox" tabindex="0"><input class="visually-hidden" type="checkbox" required tabindex="-1"><span>I agree to receive communications from Createx Construction Bureau.</span></label><button class="btn-solid-orange btn-solid-orange_regular discuss__form-btn" type="submit">Send request</button></form></div></div></section><section class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__momentous"><div class="footer__logo-social"><a class="footer__logo logo" href="./index.html#header"><img class="logo__img" src="img/global/logo-white.svg" alt="Логотип CreateX"></a><ul class="footer__social-list"><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#whatsapp"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#messanger"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></li><li class="footer__social-item"><a class="footer__social-link" href="#"><svg class="footer__social-icon"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></li></ul></div><div class="footer__desc">Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</div></div><div class="footer__feedback"><h3 class="footer__feedback-title">Let’s stay in touch</h3><form class="footer__feedback-form"><label class="field field-default footer__feedback-field"><span class="visually-hidden">Email</span><input type="email" placeholder="Your email address " required></label><button class="btn-solid-orange btn-solid-orange_regular footer__feedback-btn" type="submit">subscribe</button></form><p class="footer__feedback-desc">*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p></div></div><div class="footer__bottom"><div class="footer__contacts"><h3 class="footer__block-title">Head Office</h3><ul class="footer__contacts-list"><li class="footer__contacts-item"><strong class="footer__contacts-title">Address:&nbsp;</strong><address class="footer__contacts-name">8502 Preston Rd. Inglewood, New York</address></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Call:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="tel:4055550128">(405) 555-0128</a></li><li class="footer__contacts-item"><strong class="footer__contacts-title">Email:&nbsp;</strong><a class="footer__contacts-name footer__contacts-link" href="mailto:hello@createx.com">hello@createx.com</a></li></ul></div><div class="footer__nav-block"><div class="footer__nav"><h3 class="footer__block-title">Who Are We</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./about.html">About Us</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./positions.html">Available Positions</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Contacts</a></li></ul></div><div class="footer__nav"><h3 class="footer__block-title">Our Experience</h3><ul class="footer__nav-list"><li class="footer__nav-item"><a class="footer__nav-link" href="./services.html">Services</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./work.html">Work</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="./news.html">News</a></li></ul></div></div></div><small class="footer__copyright"><span>© All rights reserved. Made with &nbsp;</span><svg class="footer__copyright-icon"><use xlink:href="img/sprite.svg#heart"></use></svg><span>&nbsp; by Createx Studio</span></small><div class="to-top hidden"><a class="to-top__btn" href="#header" data-scroll><span class="to-top__text">GO TO TOP</span><div class="to-top__icon"><svg><use xlink:href="img/sprite.svg#up-chevron"></use></svg></div></a></div></div></section></div></div></body></html>
